vendor_name = ModelSim
source_file = 1, InvertedSevenSegment16.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/InvertedSevenSegment.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/datapath.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/RECoP.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/various_constants.vhd
source_file = 1, Selected VHDL source design files/registers.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/registerfile.vhd
source_file = 1, Selected VHDL source design files/regfile.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/recop_types.vhd
source_file = 1, Selected VHDL source design files/recop_pll.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/prog_mem.vhd
source_file = 1, Selected VHDL source design files/pll.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/opcodes.vhd
source_file = 1, Selected VHDL source design files/memory_model.vhd
source_file = 1, Selected VHDL source design files/memory_arbiter.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/data_mem.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/ALU.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/instr_reg.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/Selected VHDL source design files/control_unit.vhd
source_file = 1, Selected VHDL source design files/recop_tb.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/top_level.vhd
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/db/RECoP.cmp.rdb
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/db/altsyncram_d3f2.tdf
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/db/altsyncram_glj1.tdf
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/output.mif
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/db/decode_11a.tdf
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/db/mux_5hb.tdf
source_file = 1, H:/Documents/701/COMPSYS701/ReCOP/db/altsyncram_u6j1.tdf
design_name = top_level
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top_level, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_level, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_level, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_level, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_level, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_level, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_level, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_level, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_level, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, top_level, 1
instance = comp, \Add0~93\, Add0~93, top_level, 1
instance = comp, \clk_div_counter[0]~DUPLICATE\, clk_div_counter[0]~DUPLICATE, top_level, 1
instance = comp, \Add0~89\, Add0~89, top_level, 1
instance = comp, \clk_div_counter[1]\, clk_div_counter[1], top_level, 1
instance = comp, \Add0~85\, Add0~85, top_level, 1
instance = comp, \clk_div_counter[2]~DUPLICATE\, clk_div_counter[2]~DUPLICATE, top_level, 1
instance = comp, \Add0~5\, Add0~5, top_level, 1
instance = comp, \clk_div_counter[3]\, clk_div_counter[3], top_level, 1
instance = comp, \Add0~1\, Add0~1, top_level, 1
instance = comp, \clk_div_counter[4]\, clk_div_counter[4], top_level, 1
instance = comp, \Add0~29\, Add0~29, top_level, 1
instance = comp, \clk_div_counter[5]\, clk_div_counter[5], top_level, 1
instance = comp, \Add0~81\, Add0~81, top_level, 1
instance = comp, \clk_div_counter[6]\, clk_div_counter[6], top_level, 1
instance = comp, \Add0~21\, Add0~21, top_level, 1
instance = comp, \clk_div_counter[7]\, clk_div_counter[7], top_level, 1
instance = comp, \Add0~17\, Add0~17, top_level, 1
instance = comp, \clk_div_counter[8]~DUPLICATE\, clk_div_counter[8]~DUPLICATE, top_level, 1
instance = comp, \Add0~13\, Add0~13, top_level, 1
instance = comp, \clk_div_counter[9]\, clk_div_counter[9], top_level, 1
instance = comp, \Add0~9\, Add0~9, top_level, 1
instance = comp, \clk_div_counter[10]~DUPLICATE\, clk_div_counter[10]~DUPLICATE, top_level, 1
instance = comp, \Add0~53\, Add0~53, top_level, 1
instance = comp, \clk_div_counter[11]\, clk_div_counter[11], top_level, 1
instance = comp, \Add0~49\, Add0~49, top_level, 1
instance = comp, \clk_div_counter[12]\, clk_div_counter[12], top_level, 1
instance = comp, \Add0~45\, Add0~45, top_level, 1
instance = comp, \clk_div_counter[13]\, clk_div_counter[13], top_level, 1
instance = comp, \Add0~41\, Add0~41, top_level, 1
instance = comp, \clk_div_counter[14]~DUPLICATE\, clk_div_counter[14]~DUPLICATE, top_level, 1
instance = comp, \Add0~37\, Add0~37, top_level, 1
instance = comp, \clk_div_counter[15]\, clk_div_counter[15], top_level, 1
instance = comp, \Add0~117\, Add0~117, top_level, 1
instance = comp, \clk_div_counter[16]\, clk_div_counter[16], top_level, 1
instance = comp, \Add0~77\, Add0~77, top_level, 1
instance = comp, \clk_div_counter[17]\, clk_div_counter[17], top_level, 1
instance = comp, \Add0~73\, Add0~73, top_level, 1
instance = comp, \clk_div_counter[18]~DUPLICATE\, clk_div_counter[18]~DUPLICATE, top_level, 1
instance = comp, \Add0~69\, Add0~69, top_level, 1
instance = comp, \clk_div_counter[19]\, clk_div_counter[19], top_level, 1
instance = comp, \Add0~65\, Add0~65, top_level, 1
instance = comp, \clk_div_counter[20]\, clk_div_counter[20], top_level, 1
instance = comp, \Add0~61\, Add0~61, top_level, 1
instance = comp, \clk_div_counter[21]~DUPLICATE\, clk_div_counter[21]~DUPLICATE, top_level, 1
instance = comp, \Add0~97\, Add0~97, top_level, 1
instance = comp, \clk_div_counter[22]\, clk_div_counter[22], top_level, 1
instance = comp, \Add0~101\, Add0~101, top_level, 1
instance = comp, \clk_div_counter[23]\, clk_div_counter[23], top_level, 1
instance = comp, \Add0~105\, Add0~105, top_level, 1
instance = comp, \clk_div_counter[24]\, clk_div_counter[24], top_level, 1
instance = comp, \Add0~109\, Add0~109, top_level, 1
instance = comp, \clk_div_counter[25]\, clk_div_counter[25], top_level, 1
instance = comp, \Add0~113\, Add0~113, top_level, 1
instance = comp, \clk_div_counter[26]\, clk_div_counter[26], top_level, 1
instance = comp, \Add0~121\, Add0~121, top_level, 1
instance = comp, \clk_div_counter[27]\, clk_div_counter[27], top_level, 1
instance = comp, \Add0~125\, Add0~125, top_level, 1
instance = comp, \clk_div_counter[28]\, clk_div_counter[28], top_level, 1
instance = comp, \Add0~57\, Add0~57, top_level, 1
instance = comp, \clk_div_counter[29]\, clk_div_counter[29], top_level, 1
instance = comp, \clk_div_counter[21]\, clk_div_counter[21], top_level, 1
instance = comp, \clk_div_counter[18]\, clk_div_counter[18], top_level, 1
instance = comp, \Equal0~3\, Equal0~3, top_level, 1
instance = comp, \clk_div_counter[26]~DUPLICATE\, clk_div_counter[26]~DUPLICATE, top_level, 1
instance = comp, \clk_div_counter[28]~DUPLICATE\, clk_div_counter[28]~DUPLICATE, top_level, 1
instance = comp, \clk_div_counter[16]~DUPLICATE\, clk_div_counter[16]~DUPLICATE, top_level, 1
instance = comp, \Equal0~5\, Equal0~5, top_level, 1
instance = comp, \clk_div_counter[2]\, clk_div_counter[2], top_level, 1
instance = comp, \clk_div_counter[0]\, clk_div_counter[0], top_level, 1
instance = comp, \Equal0~4\, Equal0~4, top_level, 1
instance = comp, \clk_div_counter[30]~DUPLICATE\, clk_div_counter[30]~DUPLICATE, top_level, 1
instance = comp, \Add0~33\, Add0~33, top_level, 1
instance = comp, \clk_div_counter[30]\, clk_div_counter[30], top_level, 1
instance = comp, \clk_div_counter[14]\, clk_div_counter[14], top_level, 1
instance = comp, \Equal0~2\, Equal0~2, top_level, 1
instance = comp, \clk_div_counter[3]~DUPLICATE\, clk_div_counter[3]~DUPLICATE, top_level, 1
instance = comp, \Equal0~0\, Equal0~0, top_level, 1
instance = comp, \clk_div_counter[31]~DUPLICATE\, clk_div_counter[31]~DUPLICATE, top_level, 1
instance = comp, \Add0~25\, Add0~25, top_level, 1
instance = comp, \clk_div_counter[31]\, clk_div_counter[31], top_level, 1
instance = comp, \clk_div_counter[8]\, clk_div_counter[8], top_level, 1
instance = comp, \clk_div_counter[10]\, clk_div_counter[10], top_level, 1
instance = comp, \Equal0~1\, Equal0~1, top_level, 1
instance = comp, \Equal0~6\, Equal0~6, top_level, 1
instance = comp, \clk~0\, clk~0, top_level, 1
instance = comp, \clk~feeder\, clk~feeder, top_level, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_level, 1
instance = comp, \recop|control_unit_inst|current_stage~7\, recop|control_unit_inst|current_stage~7, top_level, 1
instance = comp, \recop|control_unit_inst|current_stage.fetch_stage\, recop|control_unit_inst|current_stage.fetch_stage, top_level, 1
instance = comp, \recop|control_unit_inst|current_stage~5\, recop|control_unit_inst|current_stage~5, top_level, 1
instance = comp, \recop|control_unit_inst|current_stage.execute_stage\, recop|control_unit_inst|current_stage.execute_stage, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode549w[2]~1\, recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode549w[2]~1, top_level, 1
instance = comp, \recop|control_unit_inst|current_stage~6\, recop|control_unit_inst|current_stage~6, top_level, 1
instance = comp, \recop|control_unit_inst|current_stage.decode_stage\, recop|control_unit_inst|current_stage.decode_stage, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|address_reg_a[0]\, recop|prog_mem_inst|altsyncram_component|auto_generated|address_reg_a[0], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode526w[2]\, recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode526w[2], top_level, 1
instance = comp, \~GND\, ~GND, top_level, 1
instance = comp, \recop|control_unit_inst|Mux2~1\, recop|control_unit_inst|Mux2~1, top_level, 1
instance = comp, \recop|control_unit_inst|Selector4~0\, recop|control_unit_inst|Selector4~0, top_level, 1
instance = comp, \recop|control_unit_inst|Selector4~1\, recop|control_unit_inst|Selector4~1, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode549w[2]~2\, recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode549w[2]~2, top_level, 1
instance = comp, \recop|datapath_inst|Equal7~0\, recop|datapath_inst|Equal7~0, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[0]~0\, recop|datapath_inst|data_too_data_memory[0]~0, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[2]~3\, recop|datapath_inst|data_memory_address_out[2]~3, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[2]~1\, recop|datapath_inst|data_memory_address_out[2]~1, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[2]~0\, recop|datapath_inst|data_memory_address_out[2]~0, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[2]~2\, recop|datapath_inst|data_memory_address_out[2]~2, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a74\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a74, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a42\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a42, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a10\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a10, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a106\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a106, top_level, 1
instance = comp, \recop|datapath_inst|operand[11]~33\, recop|datapath_inst|operand[11]~33, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a86\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a86, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a54\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a54, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a22\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a22, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a118\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a118, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w22_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w22_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd2_signal[2]\, recop|datapath_inst|rd2_signal[2], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w23_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w23_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd2_signal[3]\, recop|datapath_inst|rd2_signal[3], top_level, 1
instance = comp, \recop|control_unit_inst|Equal4~0\, recop|control_unit_inst|Equal4~0, top_level, 1
instance = comp, \recop|control_unit_inst|Selector6~0\, recop|control_unit_inst|Selector6~0, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~1\, recop|datapath_inst|read_data_two_signal_in[15]~1, top_level, 1
instance = comp, \recop|control_unit_inst|Mux18~2\, recop|control_unit_inst|Mux18~2, top_level, 1
instance = comp, \recop|control_unit_inst|Mux17~0\, recop|control_unit_inst|Mux17~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux16~0\, recop|control_unit_inst|Mux16~0, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~8\, recop|datapath_inst|read_data_two_signal_in[3]~8, top_level, 1
instance = comp, \recop|control_unit_inst|Mux5~1\, recop|control_unit_inst|Mux5~1, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~0\, recop|datapath_inst|read_data_two_signal_in[3]~0, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~9\, recop|datapath_inst|read_data_two_signal_in[3]~9, top_level, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_level, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top_level, 1
instance = comp, \SWITCHES[3]~0\, SWITCHES[3]~0, top_level, 1
instance = comp, \SWITCHES[5]\, SWITCHES[5], top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[4]~5\, recop|datapath_inst|data_too_data_memory[4]~5, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[6]~10\, recop|datapath_inst|data_memory_address_out[6]~10, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[8]~12\, recop|datapath_inst|data_memory_address_out[8]~12, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~26\, recop|datapath_inst|read_data_two_signal_in[15]~26, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~27\, recop|datapath_inst|read_data_two_signal_in[15]~27, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[10]~14\, recop|datapath_inst|data_memory_address_out[10]~14, top_level, 1
instance = comp, \recop|datapath_inst|inst_register_file|altsyncram_component|auto_generated|ram_block1a0\, recop|datapath_inst|inst_register_file|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[11]~15\, recop|datapath_inst|data_memory_address_out[11]~15, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a34\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a34, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a66\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a66, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a98\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a98, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a2\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a2, top_level, 1
instance = comp, \recop|datapath_inst|operand[14]~29\, recop|datapath_inst|operand[14]~29, top_level, 1
instance = comp, \recop|datapath_inst|operand[14]~46\, recop|datapath_inst|operand[14]~46, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a65\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a65, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a33\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a33, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a1\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a1, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a97\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a97, top_level, 1
instance = comp, \recop|datapath_inst|operand[1]~26\, recop|datapath_inst|operand[1]~26, top_level, 1
instance = comp, \recop|datapath_inst|operand[1]~41\, recop|datapath_inst|operand[1]~41, top_level, 1
instance = comp, \recop|datapath_inst|Add0~21\, recop|datapath_inst|Add0~21, top_level, 1
instance = comp, \recop|control_unit_inst|Mux14~0\, recop|control_unit_inst|Mux14~0, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[0]~0\, recop|datapath_inst|next_program_counter_signal[0]~0, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[1]\, recop|datapath_inst|next_program_counter_signal[1], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[1]~7\, recop|datapath_inst|program_counter[1]~7, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[0]~1\, recop|datapath_inst|program_counter[0]~1, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[1]\, recop|datapath_inst|program_counter[1], top_level, 1
instance = comp, \recop|datapath_inst|Add0~29\, recop|datapath_inst|Add0~29, top_level, 1
instance = comp, \recop|datapath_inst|Add0~25\, recop|datapath_inst|Add0~25, top_level, 1
instance = comp, \recop|datapath_inst|Add0~17\, recop|datapath_inst|Add0~17, top_level, 1
instance = comp, \recop|datapath_inst|Add0~13\, recop|datapath_inst|Add0~13, top_level, 1
instance = comp, \recop|datapath_inst|Add0~9\, recop|datapath_inst|Add0~9, top_level, 1
instance = comp, \recop|datapath_inst|Add0~5\, recop|datapath_inst|Add0~5, top_level, 1
instance = comp, \recop|datapath_inst|Add0~57\, recop|datapath_inst|Add0~57, top_level, 1
instance = comp, \recop|datapath_inst|Add0~53\, recop|datapath_inst|Add0~53, top_level, 1
instance = comp, \recop|datapath_inst|Add0~49\, recop|datapath_inst|Add0~49, top_level, 1
instance = comp, \recop|datapath_inst|Add0~45\, recop|datapath_inst|Add0~45, top_level, 1
instance = comp, \recop|datapath_inst|Add0~41\, recop|datapath_inst|Add0~41, top_level, 1
instance = comp, \recop|datapath_inst|Add0~37\, recop|datapath_inst|Add0~37, top_level, 1
instance = comp, \recop|datapath_inst|Add0~33\, recop|datapath_inst|Add0~33, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[14]\, recop|datapath_inst|next_program_counter_signal[14], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[14]~10\, recop|datapath_inst|program_counter[14]~10, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[14]\, recop|datapath_inst|program_counter[14], top_level, 1
instance = comp, \recop|datapath_inst|Add0~1\, recop|datapath_inst|Add0~1, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[15]\, recop|datapath_inst|next_program_counter_signal[15], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[15]~2\, recop|datapath_inst|program_counter[15]~2, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[15]\, recop|datapath_inst|program_counter[15], top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[15]~1\, recop|datapath_inst|data_too_data_memory[15]~1, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a0\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a64\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a64, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a0\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a96\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a96, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a32\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a32, top_level, 1
instance = comp, \recop|datapath_inst|operand[15]~18\, recop|datapath_inst|operand[15]~18, top_level, 1
instance = comp, \recop|datapath_inst|operand[15]~19\, recop|datapath_inst|operand[15]~19, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~30\, recop|datapath_inst|read_data_two_signal_in[15]~30, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~10\, recop|datapath_inst|read_data_two_signal_in[3]~10, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux0~1\, recop|datapath_inst|inst_alu|Mux0~1, top_level, 1
instance = comp, \recop|control_unit_inst|Selector3~0\, recop|control_unit_inst|Selector3~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux15~0\, recop|control_unit_inst|Mux15~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux15~1\, recop|control_unit_inst|Mux15~1, top_level, 1
instance = comp, \recop|control_unit_inst|Mux15~2\, recop|control_unit_inst|Mux15~2, top_level, 1
instance = comp, \recop|control_unit_inst|Selector9~0\, recop|control_unit_inst|Selector9~0, top_level, 1
instance = comp, \recop|control_unit_inst|ALU_B_MUX\, recop|control_unit_inst|ALU_B_MUX, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[15]~1\, recop|datapath_inst|inst_alu|operand_2[15]~1, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~29\, recop|datapath_inst|read_data_two_signal_in[15]~29, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~4\, recop|datapath_inst|read_data_two_signal_in[3]~4, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~3\, recop|datapath_inst|read_data_two_signal_in[3]~3, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~28\, recop|datapath_inst|read_data_two_signal_in[15]~28, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux1~2\, recop|datapath_inst|inst_alu|Mux1~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux1~1\, recop|datapath_inst|inst_alu|Mux1~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux1~3\, recop|datapath_inst|inst_alu|Mux1~3, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[14]~9\, recop|datapath_inst|inst_alu|operand_2[14]~9, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[13]~10\, recop|datapath_inst|inst_alu|operand_2[13]~10, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux2~2\, recop|datapath_inst|inst_alu|Mux2~2, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a108\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a108, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a12\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a12, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a44\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a44, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a76\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a76, top_level, 1
instance = comp, \recop|datapath_inst|operand[13]~30\, recop|datapath_inst|operand[13]~30, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux2~1\, recop|datapath_inst|inst_alu|Mux2~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux2~3\, recop|datapath_inst|inst_alu|Mux2~3, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[12]~11\, recop|datapath_inst|inst_alu|operand_2[12]~11, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux3~1\, recop|datapath_inst|inst_alu|Mux3~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux4~1\, recop|datapath_inst|inst_alu|Mux4~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux5~1\, recop|datapath_inst|inst_alu|Mux5~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[9]~14\, recop|datapath_inst|inst_alu|operand_2[9]~14, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux6~1\, recop|datapath_inst|inst_alu|Mux6~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux7~1\, recop|datapath_inst|inst_alu|Mux7~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[7]~2\, recop|datapath_inst|inst_alu|operand_2[7]~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux9~2\, recop|datapath_inst|inst_alu|Mux9~2, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a6\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a6, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a102\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a102, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a70\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a70, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a38\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a38, top_level, 1
instance = comp, \recop|datapath_inst|operand[6]~21\, recop|datapath_inst|operand[6]~21, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux9~1\, recop|datapath_inst|inst_alu|Mux9~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux9~3\, recop|datapath_inst|inst_alu|Mux9~3, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[5]~4\, recop|datapath_inst|inst_alu|operand_2[5]~4, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux10~1\, recop|datapath_inst|inst_alu|Mux10~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[4]~5\, recop|datapath_inst|inst_alu|operand_2[4]~5, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[3]~7\, recop|datapath_inst|inst_alu|operand_2[3]~7, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[2]~8\, recop|datapath_inst|inst_alu|operand_2[2]~8, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[1]~6\, recop|datapath_inst|inst_alu|operand_2[1]~6, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[0]~0\, recop|datapath_inst|inst_alu|operand_2[0]~0, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~66\, recop|datapath_inst|inst_alu|Add0~66, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~1\, recop|datapath_inst|inst_alu|Add0~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~5\, recop|datapath_inst|inst_alu|Add0~5, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~9\, recop|datapath_inst|inst_alu|Add0~9, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~13\, recop|datapath_inst|inst_alu|Add0~13, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~17\, recop|datapath_inst|inst_alu|Add0~17, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~21\, recop|datapath_inst|inst_alu|Add0~21, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~25\, recop|datapath_inst|inst_alu|Add0~25, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~29\, recop|datapath_inst|inst_alu|Add0~29, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~61\, recop|datapath_inst|inst_alu|Add0~61, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~57\, recop|datapath_inst|inst_alu|Add0~57, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~53\, recop|datapath_inst|inst_alu|Add0~53, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~49\, recop|datapath_inst|inst_alu|Add0~49, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~45\, recop|datapath_inst|inst_alu|Add0~45, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~41\, recop|datapath_inst|inst_alu|Add0~41, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~37\, recop|datapath_inst|inst_alu|Add0~37, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Add0~33\, recop|datapath_inst|inst_alu|Add0~33, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[15]~31\, recop|datapath_inst|read_data_two_signal_in[15]~31, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[9]~13\, recop|datapath_inst|data_memory_address_out[9]~13, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[7]~2\, recop|datapath_inst|data_too_data_memory[7]~2, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a6\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a6, top_level, 1
instance = comp, \recop|datapath_inst|operand[7]~20\, recop|datapath_inst|operand[7]~20, top_level, 1
instance = comp, \recop|datapath_inst|operand[7]~45\, recop|datapath_inst|operand[7]~45, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[7]~11\, recop|datapath_inst|data_memory_address_out[7]~11, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[14]~9\, recop|datapath_inst|data_too_data_memory[14]~9, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a2\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~10\, recop|datapath_inst|inst_alu|LessThan0~10, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~19\, recop|datapath_inst|inst_alu|LessThan0~19, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~20\, recop|datapath_inst|inst_alu|LessThan0~20, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux8~1\, recop|datapath_inst|inst_alu|Mux8~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~1\, recop|datapath_inst|inst_alu|LessThan0~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~8\, recop|datapath_inst|inst_alu|LessThan0~8, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~9\, recop|datapath_inst|inst_alu|LessThan0~9, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~12\, recop|datapath_inst|inst_alu|LessThan0~12, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~13\, recop|datapath_inst|inst_alu|LessThan0~13, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~14\, recop|datapath_inst|inst_alu|LessThan0~14, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~11\, recop|datapath_inst|inst_alu|LessThan0~11, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~17\, recop|datapath_inst|inst_alu|LessThan0~17, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~18\, recop|datapath_inst|inst_alu|LessThan0~18, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~15\, recop|datapath_inst|inst_alu|LessThan0~15, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~16\, recop|datapath_inst|inst_alu|LessThan0~16, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~2\, recop|datapath_inst|inst_alu|LessThan0~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~3\, recop|datapath_inst|inst_alu|LessThan0~3, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux14~1\, recop|datapath_inst|inst_alu|Mux14~1, top_level, 1
instance = comp, \recop|datapath_inst|operand[0]~16\, recop|datapath_inst|operand[0]~16, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux15~1\, recop|datapath_inst|inst_alu|Mux15~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~4\, recop|datapath_inst|inst_alu|LessThan0~4, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[3]~7\, recop|datapath_inst|data_too_data_memory[3]~7, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a1\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a1, top_level, 1
instance = comp, \recop|datapath_inst|operand[3]~27\, recop|datapath_inst|operand[3]~27, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux12~1\, recop|datapath_inst|inst_alu|Mux12~1, top_level, 1
instance = comp, \recop|datapath_inst|operand[2]~28\, recop|datapath_inst|operand[2]~28, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux13~1\, recop|datapath_inst|inst_alu|Mux13~1, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~6\, recop|datapath_inst|inst_alu|LessThan0~6, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~5\, recop|datapath_inst|inst_alu|LessThan0~5, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~7\, recop|datapath_inst|inst_alu|LessThan0~7, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~21\, recop|datapath_inst|inst_alu|LessThan0~21, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~22\, recop|datapath_inst|inst_alu|LessThan0~22, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|LessThan0~23\, recop|datapath_inst|inst_alu|LessThan0~23, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~5\, recop|datapath_inst|read_data_two_signal_in[3]~5, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~6\, recop|datapath_inst|read_data_two_signal_in[3]~6, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[14]~33\, recop|datapath_inst|read_data_two_signal_in[14]~33, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[14]~32\, recop|datapath_inst|read_data_two_signal_in[14]~32, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[14]~34\, recop|datapath_inst|read_data_two_signal_in[14]~34, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[5]~9\, recop|datapath_inst|data_memory_address_out[5]~9, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[5]~4\, recop|datapath_inst|data_too_data_memory[5]~4, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a4\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a4, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a36\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a36, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a100\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a100, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a4\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a4, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a68\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a68, top_level, 1
instance = comp, \recop|datapath_inst|operand[4]~24\, recop|datapath_inst|operand[4]~24, top_level, 1
instance = comp, \recop|datapath_inst|operand[4]~25\, recop|datapath_inst|operand[4]~25, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[4]~8\, recop|datapath_inst|data_memory_address_out[4]~8, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[13]~10\, recop|datapath_inst|data_too_data_memory[13]~10, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a12\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a12, top_level, 1
instance = comp, \recop|datapath_inst|operand[13]~47\, recop|datapath_inst|operand[13]~47, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[13]~35\, recop|datapath_inst|read_data_two_signal_in[13]~35, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[13]~36\, recop|datapath_inst|read_data_two_signal_in[13]~36, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[13]~37\, recop|datapath_inst|read_data_two_signal_in[13]~37, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[12]~11\, recop|datapath_inst|data_too_data_memory[12]~11, top_level, 1
instance = comp, \recop|datapath_inst|operand[12]~31\, recop|datapath_inst|operand[12]~31, top_level, 1
instance = comp, \recop|datapath_inst|operand[12]~32\, recop|datapath_inst|operand[12]~32, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[12]~38\, recop|datapath_inst|read_data_two_signal_in[12]~38, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[12]~39\, recop|datapath_inst|read_data_two_signal_in[12]~39, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[12]~40\, recop|datapath_inst|read_data_two_signal_in[12]~40, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[11]~12\, recop|datapath_inst|inst_alu|operand_2[11]~12, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[11]~42\, recop|datapath_inst|read_data_two_signal_in[11]~42, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[11]~41\, recop|datapath_inst|read_data_two_signal_in[11]~41, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[11]~43\, recop|datapath_inst|read_data_two_signal_in[11]~43, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[10]~13\, recop|datapath_inst|inst_alu|operand_2[10]~13, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[10]~44\, recop|datapath_inst|read_data_two_signal_in[10]~44, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[10]~45\, recop|datapath_inst|read_data_two_signal_in[10]~45, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[10]~46\, recop|datapath_inst|read_data_two_signal_in[10]~46, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[3]~7\, recop|datapath_inst|data_memory_address_out[3]~7, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[9]~14\, recop|datapath_inst|data_too_data_memory[9]~14, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a8\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a8, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a40\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a40, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a8\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a8, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a72\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a72, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a104\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a104, top_level, 1
instance = comp, \recop|datapath_inst|operand[9]~37\, recop|datapath_inst|operand[9]~37, top_level, 1
instance = comp, \recop|datapath_inst|operand[9]~38\, recop|datapath_inst|operand[9]~38, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[9]~47\, recop|datapath_inst|read_data_two_signal_in[9]~47, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[9]~48\, recop|datapath_inst|read_data_two_signal_in[9]~48, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[9]~49\, recop|datapath_inst|read_data_two_signal_in[9]~49, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[8]~15\, recop|datapath_inst|inst_alu|operand_2[8]~15, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[8]~50\, recop|datapath_inst|read_data_two_signal_in[8]~50, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[8]~51\, recop|datapath_inst|read_data_two_signal_in[8]~51, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[8]~52\, recop|datapath_inst|read_data_two_signal_in[8]~52, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux8~2\, recop|datapath_inst|inst_alu|Mux8~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux8~3\, recop|datapath_inst|inst_alu|Mux8~3, top_level, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_level, 1
instance = comp, \SWITCHES[7]\, SWITCHES[7], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[7]~24\, recop|datapath_inst|read_data_two_signal_in[7]~24, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[7]~25\, recop|datapath_inst|read_data_two_signal_in[7]~25, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~11\, recop|datapath_inst|read_data_two_signal_in[3]~11, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[7]~53\, recop|datapath_inst|read_data_two_signal_in[7]~53, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|operand_2[6]~3\, recop|datapath_inst|inst_alu|operand_2[6]~3, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[6]~23\, recop|datapath_inst|read_data_two_signal_in[6]~23, top_level, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_level, 1
instance = comp, \SWITCHES[6]\, SWITCHES[6], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[6]~22\, recop|datapath_inst|read_data_two_signal_in[6]~22, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[6]~57\, recop|datapath_inst|read_data_two_signal_in[6]~57, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[2]~6\, recop|datapath_inst|data_memory_address_out[2]~6, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[5]~20\, recop|datapath_inst|read_data_two_signal_in[5]~20, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[5]~21\, recop|datapath_inst|read_data_two_signal_in[5]~21, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[5]~61\, recop|datapath_inst|read_data_two_signal_in[5]~61, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux11~1\, recop|datapath_inst|inst_alu|Mux11~1, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[4]~19\, recop|datapath_inst|read_data_two_signal_in[4]~19, top_level, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_level, 1
instance = comp, \SWITCHES[4]~feeder\, SWITCHES[4]~feeder, top_level, 1
instance = comp, \SWITCHES[4]\, SWITCHES[4], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[4]~18\, recop|datapath_inst|read_data_two_signal_in[4]~18, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[4]~65\, recop|datapath_inst|read_data_two_signal_in[4]~65, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux12~2\, recop|datapath_inst|inst_alu|Mux12~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux12~3\, recop|datapath_inst|inst_alu|Mux12~3, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~17\, recop|datapath_inst|read_data_two_signal_in[3]~17, top_level, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_level, 1
instance = comp, \SWITCHES[3]\, SWITCHES[3], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~16\, recop|datapath_inst|read_data_two_signal_in[3]~16, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[3]~69\, recop|datapath_inst|read_data_two_signal_in[3]~69, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[2]~8\, recop|datapath_inst|data_too_data_memory[2]~8, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux13~2\, recop|datapath_inst|inst_alu|Mux13~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux13~3\, recop|datapath_inst|inst_alu|Mux13~3, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[2]~15\, recop|datapath_inst|read_data_two_signal_in[2]~15, top_level, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_level, 1
instance = comp, \SWITCHES[2]\, SWITCHES[2], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[2]~14\, recop|datapath_inst|read_data_two_signal_in[2]~14, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[2]~73\, recop|datapath_inst|read_data_two_signal_in[2]~73, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[1]~6\, recop|datapath_inst|data_too_data_memory[1]~6, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux14~2\, recop|datapath_inst|inst_alu|Mux14~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux14~3\, recop|datapath_inst|inst_alu|Mux14~3, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[1]~13\, recop|datapath_inst|read_data_two_signal_in[1]~13, top_level, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_level, 1
instance = comp, \SWITCHES[1]~feeder\, SWITCHES[1]~feeder, top_level, 1
instance = comp, \SWITCHES[1]\, SWITCHES[1], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[1]~12\, recop|datapath_inst|read_data_two_signal_in[1]~12, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[1]~77\, recop|datapath_inst|read_data_two_signal_in[1]~77, top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[1]~5\, recop|datapath_inst|data_memory_address_out[1]~5, top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[11]~12\, recop|datapath_inst|data_too_data_memory[11]~12, top_level, 1
instance = comp, \recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a10\, recop|data_mem_inst|altsyncram_component|auto_generated|ram_block1a10, top_level, 1
instance = comp, \recop|datapath_inst|operand[11]~34\, recop|datapath_inst|operand[11]~34, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[11]\, recop|datapath_inst|next_program_counter_signal[11], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[11]~13\, recop|datapath_inst|program_counter[11]~13, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[11]\, recop|datapath_inst|program_counter[11], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[11]\, recop|datapath_inst|prog_mem_address[11], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a52\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a52, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a20\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a20, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a116\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a116, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a84\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a84, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w21_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w21_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd2_signal[1]\, recop|datapath_inst|rd2_signal[1], top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[10]~13\, recop|datapath_inst|data_too_data_memory[10]~13, top_level, 1
instance = comp, \recop|datapath_inst|operand[10]~35\, recop|datapath_inst|operand[10]~35, top_level, 1
instance = comp, \recop|datapath_inst|operand[10]~36\, recop|datapath_inst|operand[10]~36, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[10]\, recop|datapath_inst|next_program_counter_signal[10], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[10]~14\, recop|datapath_inst|program_counter[10]~14, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[10]\, recop|datapath_inst|program_counter[10], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[10]\, recop|datapath_inst|prog_mem_address[10], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w20_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w20_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd2_signal[0]\, recop|datapath_inst|rd2_signal[0], top_level, 1
instance = comp, \recop|datapath_inst|data_memory_address_out[0]~4\, recop|datapath_inst|data_memory_address_out[0]~4, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux15~2\, recop|datapath_inst|inst_alu|Mux15~2, top_level, 1
instance = comp, \recop|datapath_inst|inst_alu|Mux15~3\, recop|datapath_inst|inst_alu|Mux15~3, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[0]~7\, recop|datapath_inst|read_data_two_signal_in[0]~7, top_level, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_level, 1
instance = comp, \SWITCHES[0]\, SWITCHES[0], top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[0]~2\, recop|datapath_inst|read_data_two_signal_in[0]~2, top_level, 1
instance = comp, \recop|datapath_inst|read_data_two_signal_in[0]~81\, recop|datapath_inst|read_data_two_signal_in[0]~81, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[9]\, recop|datapath_inst|next_program_counter_signal[9], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[9]~15\, recop|datapath_inst|program_counter[9]~15, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[9]\, recop|datapath_inst|program_counter[9], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[9]\, recop|datapath_inst|prog_mem_address[9], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a18\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a18, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a114\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a114, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a50\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a50, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a82\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a82, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w19_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w19_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd1_signal[3]\, recop|datapath_inst|rd1_signal[3], top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[8]~15\, recop|datapath_inst|data_too_data_memory[8]~15, top_level, 1
instance = comp, \recop|datapath_inst|operand[8]~39\, recop|datapath_inst|operand[8]~39, top_level, 1
instance = comp, \recop|datapath_inst|operand[8]~40\, recop|datapath_inst|operand[8]~40, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[8]\, recop|datapath_inst|next_program_counter_signal[8], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[8]~16\, recop|datapath_inst|program_counter[8]~16, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[8]\, recop|datapath_inst|program_counter[8], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[8]\, recop|datapath_inst|prog_mem_address[8], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w18_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w18_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd1_signal[2]\, recop|datapath_inst|rd1_signal[2], top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[7]\, recop|datapath_inst|next_program_counter_signal[7], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[7]~3\, recop|datapath_inst|program_counter[7]~3, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[7]\, recop|datapath_inst|program_counter[7], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[7]\, recop|datapath_inst|prog_mem_address[7], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a48\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a48, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a112\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a112, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a16\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a16, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a80\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a80, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w17_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w17_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd1_signal[1]\, recop|datapath_inst|rd1_signal[1], top_level, 1
instance = comp, \recop|datapath_inst|data_too_data_memory[6]~3\, recop|datapath_inst|data_too_data_memory[6]~3, top_level, 1
instance = comp, \recop|datapath_inst|operand[6]~44\, recop|datapath_inst|operand[6]~44, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[6]\, recop|datapath_inst|next_program_counter_signal[6], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[6]~4\, recop|datapath_inst|program_counter[6]~4, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[6]\, recop|datapath_inst|program_counter[6], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[6]\, recop|datapath_inst|prog_mem_address[6], top_level, 1
instance = comp, \recop|datapath_inst|operand[5]~22\, recop|datapath_inst|operand[5]~22, top_level, 1
instance = comp, \recop|datapath_inst|operand[5]~23\, recop|datapath_inst|operand[5]~23, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[5]\, recop|datapath_inst|next_program_counter_signal[5], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[5]~5\, recop|datapath_inst|program_counter[5]~5, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[5]\, recop|datapath_inst|program_counter[5], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[5]\, recop|datapath_inst|prog_mem_address[5], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a90\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a90, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a58\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a58, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a122\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a122, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a26\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a26, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w28_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w28_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux3~1\, recop|control_unit_inst|Mux3~1, top_level, 1
instance = comp, \recop|control_unit_inst|Mux3~0\, recop|control_unit_inst|Mux3~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux3~2\, recop|control_unit_inst|Mux3~2, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w16_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w16_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|rd1_signal[0]\, recop|datapath_inst|rd1_signal[0], top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[4]\, recop|datapath_inst|next_program_counter_signal[4], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[4]~6\, recop|datapath_inst|program_counter[4]~6, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[4]\, recop|datapath_inst|program_counter[4], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[4]\, recop|datapath_inst|prog_mem_address[4], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a94\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a94, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a62\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a62, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a30\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a30, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a126\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a126, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w30_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w30_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Selector2~0\, recop|control_unit_inst|Selector2~0, top_level, 1
instance = comp, \recop|control_unit_inst|ALU_A_MUX[1]\, recop|control_unit_inst|ALU_A_MUX[1], top_level, 1
instance = comp, \recop|datapath_inst|operand[3]~43\, recop|datapath_inst|operand[3]~43, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[3]\, recop|datapath_inst|next_program_counter_signal[3], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[3]~8\, recop|datapath_inst|program_counter[3]~8, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[3]\, recop|datapath_inst|program_counter[3], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[3]\, recop|datapath_inst|prog_mem_address[3], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w26_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w26_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Equal3~0\, recop|control_unit_inst|Equal3~0, top_level, 1
instance = comp, \recop|control_unit_inst|Selector1~1\, recop|control_unit_inst|Selector1~1, top_level, 1
instance = comp, \recop|control_unit_inst|Selector1~0\, recop|control_unit_inst|Selector1~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux18~1\, recop|control_unit_inst|Mux18~1, top_level, 1
instance = comp, \recop|control_unit_inst|Mux10~0\, recop|control_unit_inst|Mux10~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux10~1\, recop|control_unit_inst|Mux10~1, top_level, 1
instance = comp, \recop|control_unit_inst|Mux10~2\, recop|control_unit_inst|Mux10~2, top_level, 1
instance = comp, \recop|control_unit_inst|Selector3~1\, recop|control_unit_inst|Selector3~1, top_level, 1
instance = comp, \recop|control_unit_inst|ALU_A_MUX[0]\, recop|control_unit_inst|ALU_A_MUX[0], top_level, 1
instance = comp, \recop|datapath_inst|operand[2]~42\, recop|datapath_inst|operand[2]~42, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[2]\, recop|datapath_inst|next_program_counter_signal[2], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[2]~9\, recop|datapath_inst|program_counter[2]~9, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[2]\, recop|datapath_inst|program_counter[2], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[2]\, recop|datapath_inst|prog_mem_address[2], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a24\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a24, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a56\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a56, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a120\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a120, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a88\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a88, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w24_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w24_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux19~1\, recop|control_unit_inst|Mux19~1, top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[15]~0\, recop|datapath_inst|prog_mem_address[15]~0, top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[1]\, recop|datapath_inst|prog_mem_address[1], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w29_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w29_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Equal0~0\, recop|control_unit_inst|Equal0~0, top_level, 1
instance = comp, \recop|datapath_inst|operand[0]~17\, recop|datapath_inst|operand[0]~17, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[0]\, recop|datapath_inst|next_program_counter_signal[0], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[0]~0\, recop|datapath_inst|program_counter[0]~0, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[0]\, recop|datapath_inst|program_counter[0], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[0]\, recop|datapath_inst|prog_mem_address[0], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a89\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a89, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a25\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a25, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a57\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a57, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a121\, recop|prog_mem_inst|altsyncram_component|auto_generated|ram_block1a121, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w27_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w27_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux5~0\, recop|control_unit_inst|Mux5~0, top_level, 1
instance = comp, \recop|control_unit_inst|PC_SRC[0]~0\, recop|control_unit_inst|PC_SRC[0]~0, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[12]\, recop|datapath_inst|next_program_counter_signal[12], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[12]~12\, recop|datapath_inst|program_counter[12]~12, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[12]\, recop|datapath_inst|program_counter[12], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[12]\, recop|datapath_inst|prog_mem_address[12], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode549w[2]~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|rden_decode|w_anode549w[2]~0, top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w31_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w31_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|datapath_inst|next_program_counter_signal[13]\, recop|datapath_inst|next_program_counter_signal[13], top_level, 1
instance = comp, \recop|datapath_inst|program_counter[13]~11\, recop|datapath_inst|program_counter[13]~11, top_level, 1
instance = comp, \recop|datapath_inst|program_counter[13]\, recop|datapath_inst|program_counter[13], top_level, 1
instance = comp, \recop|datapath_inst|prog_mem_address[13]\, recop|datapath_inst|prog_mem_address[13], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|address_reg_a[1]\, recop|prog_mem_inst|altsyncram_component|auto_generated|address_reg_a[1], top_level, 1
instance = comp, \recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w25_n0_mux_dataout~0\, recop|prog_mem_inst|altsyncram_component|auto_generated|mux2|l2_w25_n0_mux_dataout~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux2~2\, recop|control_unit_inst|Mux2~2, top_level, 1
instance = comp, \recop|control_unit_inst|Mux2~0\, recop|control_unit_inst|Mux2~0, top_level, 1
instance = comp, \recop|control_unit_inst|REG_WRITE~0\, recop|control_unit_inst|REG_WRITE~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux19~0\, recop|control_unit_inst|Mux19~0, top_level, 1
instance = comp, \recop|control_unit_inst|Mux18~0\, recop|control_unit_inst|Mux18~0, top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[15]~0\, recop|datapath_inst|ssop_output[15]~0, top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[0]\, recop|datapath_inst|ssop_output[0], top_level, 1
instance = comp, \recop|SOP[0]\, recop|SOP[0], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[1]\, recop|datapath_inst|ssop_output[1], top_level, 1
instance = comp, \recop|SOP[1]\, recop|SOP[1], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[2]\, recop|datapath_inst|ssop_output[2], top_level, 1
instance = comp, \recop|SOP[2]\, recop|SOP[2], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[3]\, recop|datapath_inst|ssop_output[3], top_level, 1
instance = comp, \recop|SOP[3]\, recop|SOP[3], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[4]\, recop|datapath_inst|ssop_output[4], top_level, 1
instance = comp, \recop|SOP[4]\, recop|SOP[4], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[5]\, recop|datapath_inst|ssop_output[5], top_level, 1
instance = comp, \recop|SOP[5]\, recop|SOP[5], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[6]\, recop|datapath_inst|ssop_output[6], top_level, 1
instance = comp, \recop|SOP[6]\, recop|SOP[6], top_level, 1
instance = comp, \recop|datapath_inst|ssop_output[7]\, recop|datapath_inst|ssop_output[7], top_level, 1
instance = comp, \recop|SOP[7]\, recop|SOP[7], top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux6~0\, InvertedSevenSegment_HEX0|Mux6~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux5~0\, InvertedSevenSegment_HEX0|Mux5~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux4~0\, InvertedSevenSegment_HEX0|Mux4~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux3~0\, InvertedSevenSegment_HEX0|Mux3~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux2~0\, InvertedSevenSegment_HEX0|Mux2~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux1~0\, InvertedSevenSegment_HEX0|Mux1~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX0|Mux0~0\, InvertedSevenSegment_HEX0|Mux0~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux6~0\, InvertedSevenSegment_HEX1|Mux6~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux5~0\, InvertedSevenSegment_HEX1|Mux5~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux4~0\, InvertedSevenSegment_HEX1|Mux4~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux3~0\, InvertedSevenSegment_HEX1|Mux3~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux2~0\, InvertedSevenSegment_HEX1|Mux2~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux1~0\, InvertedSevenSegment_HEX1|Mux1~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX1|Mux0~0\, InvertedSevenSegment_HEX1|Mux0~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux6~0\, InvertedSevenSegment_HEX4|Mux6~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux5~0\, InvertedSevenSegment_HEX4|Mux5~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux4~0\, InvertedSevenSegment_HEX4|Mux4~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux3~0\, InvertedSevenSegment_HEX4|Mux3~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux2~0\, InvertedSevenSegment_HEX4|Mux2~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux1~0\, InvertedSevenSegment_HEX4|Mux1~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX4|Mux0~0\, InvertedSevenSegment_HEX4|Mux0~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux6~0\, InvertedSevenSegment_HEX5|Mux6~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux5~0\, InvertedSevenSegment_HEX5|Mux5~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux4~0\, InvertedSevenSegment_HEX5|Mux4~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux3~0\, InvertedSevenSegment_HEX5|Mux3~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux2~0\, InvertedSevenSegment_HEX5|Mux2~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux1~0\, InvertedSevenSegment_HEX5|Mux1~0, top_level, 1
instance = comp, \InvertedSevenSegment_HEX5|Mux0~0\, InvertedSevenSegment_HEX5|Mux0~0, top_level, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_level, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_level, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_level, 1
