m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/701/COMPSYS701/ReCOP
Elpm_abs
Z1 w1536793791
Z2 DPx4 work 14 lpm_components 0 22 9MLmV_<iNoAlb4FW0jXM[2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
Z8 Fc:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
l0
L3105
VMhzVGjo^1Pa5[<=?l:U8m2
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OE;C;10.4c;61
31
Z10 !s110 1717457287
!i10b 1
Z11 !s108 1717457287.000000
Z12 !s90 -work|lpm|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-work lpm -93
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 MhzVGjo^1Pa5[<=?l:U8m2
Z17 l3122
Z18 L3121
Z19 VYl7CkS^:m[AaZ?:HCT08z2
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 DPORz30[[RFVl474XLMmm3
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 DY=mgoJjg2X_SDbHCOJTL2
R2
R5
R6
R0
R7
R8
l0
L1897
V7VMb;^HZ^h^^<j1m@hN140
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 7VMb;^HZ^h^^<j1m@hN140
Z25 l1971
Z26 L1923
Z27 VO6^L<D`MZlGH^2[CN:SDl1
Z28 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
VDY=mgoJjg2X_SDbHCOJTL2
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z29 l1625
Z30 L1617
Z31 VXlb8fRBEYS]cHIOzcMlG<0
Z32 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1754
VDPORz30[[RFVl474XLMmm3
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z33 l1787
Z34 L1779
Z35 Vg=Z4>WM<^hZYd:dzBZ2AL2
Z36 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
Vn<nC1CLl7G>?4DASM0FA31
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z37 DEx4 work 7 lpm_and 0 22 n<nC1CLl7G>?4DASM0FA31
l752
L747
Z38 V_J4AnBZNbiKFjbUZ`2l7d1
Z39 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VUR?i4lfCe8RE71=VjJS=b3
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
Z40 !s110 1717457288
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z41 DEx4 work 9 lpm_bipad 0 22 UR?i4lfCe8RE71=VjJS=b3
Z42 l8639
Z43 L8635
Z44 V@1DYY]6k9^KhifFb>Pg;<3
Z45 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1016
VlL0N_W5@NX^no96EnQoa03
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z46 DEx4 work 10 lpm_bustri 0 22 lL0N_W5@NX^no96EnQoa03
Z47 l1042
Z48 L1041
Z49 V11hg0zAKjJC9A2lekJ?oU2
Z50 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1338
V`Ub>7=m[U?OmTA62hf;O<2
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z51 DEx4 work 11 lpm_clshift 0 22 `Ub>7=m[U?OmTA62hf;O<2
Z52 l1386
Z53 L1378
Z54 V`bTnoX1iMD83[GOc4QgRa3
Z55 !s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
VG_ISWjE^fNh:DfTP1V:md2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z56 DPx4 work 21 lpm_common_conversion 0 22 G_ISWjE^fNh:DfTP1V:md2
R5
R6
l0
L57
Z57 VB8Cij?m92jC6]S1BX^B8E0
Z58 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z59 nbody
Elpm_compare
R1
R21
Z60 DEx4 work 20 lpm_compare_unsigned 0 22 9M:I2Le;7U5QXH]KoBKg20
R4
R3
Z61 DEx4 work 18 lpm_compare_signed 0 22 @?`[=_fXTeDX=Daao1j:W1
R2
R5
R6
R0
R7
R8
l0
L2368
VYV;WY3G7Wj?_m=GAUX@L`3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z62 DEx4 work 11 lpm_compare 0 22 YV;WY3G7Wj?_m=GAUX@L`3
Z63 l2456
Z64 L2408
Z65 VJkiU]]VOei3gPoDFS^UGD3
Z66 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
V@?`[=_fXTeDX=Daao1j:W1
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R61
Z67 l2102
Z68 L2101
Z69 V8eCW_LakKAJ0K0YH3T;;<2
Z70 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2212
V9M:I2Le;7U5QXH]KoBKg20
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R60
Z71 l2251
Z72 L2250
Z73 Vd:`]W<e@6mCgc4K;[m]7B0
Z74 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1536784538
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
V9MLmV_<iNoAlb4FW0jXM[2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
!s108 1717457286.000000
!s90 -work|lpm|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L612
VhWO:;]O<2_hjaBLz@a<jN3
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z75 DEx4 work 12 lpm_constant 0 22 hWO:;]O<2_hjaBLz@a<jN3
l635
L634
Z76 VVnAB^fEeRHV^0?9@5L3UG2
Z77 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3183
V1E0PJIooLZaD8loC]4gCX2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z78 DEx4 work 11 lpm_counter 0 22 1E0PJIooLZaD8loC]4gCX2
Z79 l3267
Z80 L3217
Z81 Vn9UYb2AM_MmEIQSb>iG;]3
Z82 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1215
V69NBVOQ?KfiXUdJR]hUYf2
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z83 DEx4 work 10 lpm_decode 0 22 69NBVOQ?KfiXUdJR]hUYf2
Z84 l1250
Z85 L1245
Z86 VkAO:=UQhlKTJbUN0b7C1a3
Z87 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VFn=:b411CzKS>J]a?<I==3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z88 DPx4 work 19 lpm_device_families 0 22 Fn=:b411CzKS>J]a?<I==3
R5
R6
l0
L427
Z89 VjXSg=CZ_BoJ5_:8^jEZL;2
Z90 !s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R59
Elpm_divide
R1
Z91 DPx4 work 19 lpm_hint_evaluation 0 22 Ai@R>T=bn7X?SPlWkF:fh0
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2773
V>YOf?f[;BJLH`>7XR7GoP1
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R91
R2
R21
R3
R5
R6
Z92 DEx4 work 10 lpm_divide 0 22 >YOf?f[;BJLH`>7XR7GoP1
Z93 l2851
Z94 L2797
Z95 VVVD2`kIoS<YZAnE65n:k33
Z96 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VmcgG3kL`5kSogj;NAEA3O0
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z97 DEx4 work 6 lpm_ff 0 22 mcgG3kL`5kSogj;NAEA3O0
Z98 l3702
Z99 L3656
Z100 V5gkMfjH2YhS?;4UPb:]o41
Z101 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R91
R88
R21
R3
R5
R6
R0
R7
R8
l0
L7223
VoGFF4SPWK=MW5AZ98zgG11
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R91
R88
R21
R3
R5
R6
Z102 DEx4 work 8 lpm_fifo 0 22 oGFF4SPWK=MW5AZ98zgG11
Z103 l7318
Z104 L7252
Z105 VQcb<ogAUX2JGS1z[8J:C<2
Z106 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R88
Z107 DEx4 work 17 lpm_fifo_dc_async 0 22 Nm]K_OmkJZOjz]X0FMF==0
R91
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8328
VaaJ0FcOOR>ez]3jg^TPfX1
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R88
R91
R2
R21
R3
R5
R6
Z108 DEx4 work 11 lpm_fifo_dc 0 22 aaJ0FcOOR>ez]3jg^TPfX1
Z109 l8458
Z110 L8362
Z111 V`^_JDNDUmnZFXOA;N6hOC3
Z112 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z113 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 gSDl>_o72b8KnL?KizG<m2
Z114 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 g5H2leN`;INLCEAi09n6z3
R88
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7867
VNm]K_OmkJZOjz]X0FMF==0
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R88
R2
R21
R3
R5
R6
R107
Z115 l7973
Z116 L7904
Z117 V45^U7Un[b[OGh`74DQENM2
Z118 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7583
VgSDl>_o72b8KnL?KizG<m2
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R113
Z119 l7609
Z120 L7603
Z121 V2;o6I=8U7JSJkgek20PUm1
Z122 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7673
Vg5H2leN`;INLCEAi09n6z3
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R114
Z123 l7703
Z124 L7697
Z125 V0l_3_ZhPdY3m^`X@abMTk0
Z126 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
VAi@R>T=bn7X?SPlWkF:fh0
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R91
R5
R6
l0
L337
Z127 VQSfUF<S2DN9NJMj`DV7Ab3
Z128 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R59
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
V<[hPRQinEdI;?1M0E4E:L0
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z129 DEx4 work 9 lpm_inpad 0 22 <[hPRQinEdI;?1M0E4E:L0
Z130 l8528
Z131 L8527
Z132 VnFckH[0jR>^?SDNkOO3mO2
Z133 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L672
VA2IcfXi0:O6C9k1BaZzj10
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z134 DEx4 work 7 lpm_inv 0 22 A2IcfXi0:O6C9k1BaZzj10
l691
L690
Z135 V2^_k@G2Y1iCmjo_TzY?A=0
Z136 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3480
VnW`U[4gTkn>a@>@Y;X2560
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z137 DEx4 work 9 lpm_latch 0 22 nW`U[4gTkn>a@>@Y;X2560
Z138 l3551
Z139 L3504
Z140 VVA[bPNMXm<Ba?>PZW410Y3
Z141 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R91
R2
R3
R5
R6
R0
R7
R8
l0
L2541
VSIjCj@;iRQ9ze@Hd3M9Of2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R91
R2
R3
R5
R6
Z142 DEx4 work 8 lpm_mult 0 22 SIjCj@;iRQ9ze@Hd3M9Of2
Z143 l2614
Z144 L2578
Z145 V5LB8SPRPbGm`0hKz1[BnY2
Z146 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1095
VJXEIX4Z5@K>F^c3DlK^hS0
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z147 DEx4 work 7 lpm_mux 0 22 JXEIX4Z5@K>F^c3DlK^hS0
Z148 l1132
Z149 L1127
Z150 VLdfSDGcSall?K`1cM:QMB3
Z151 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
V@ONNcnmC5Zc^8`H1baBYF3
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z152 DEx4 work 6 lpm_or 0 22 @ONNcnmC5Zc^8`H1baBYF3
l831
L826
Z153 V>62gWAEdGhzSND[jkYAlb3
Z154 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
VejQ[IW_FC9CeXj=:D8@WP3
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z155 DEx4 work 10 lpm_outpad 0 22 ejQ[IW_FC9CeXj=:D8@WP3
Z156 l8581
Z157 L8580
Z158 VELK7OlMT5g;gJ1<:ZfkhK2
Z159 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R56
R88
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4791
VOkzokB:QXnh@Hf0[GmGKK1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R88
R2
R21
R3
R5
R6
Z160 DEx4 work 10 lpm_ram_dp 0 22 OkzokB:QXnh@Hf0[GmGKK1
Z161 l4863
Z162 L4844
Z163 V131WIldX@Y3HdEYEZnnE83
Z164 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R88
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3999
VFT9bEmQhVR0EThB4CH[mK2
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R88
R56
R2
R21
R3
R5
R6
Z165 DEx4 work 10 lpm_ram_dq 0 22 FT9bEmQhVR0EThB4CH[mK2
Z166 l4054
Z167 L4039
Z168 VmYz8hG00Xfz_EV5gXc=U13
Z169 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5622
VWKGY92jYK^]2a;zj1g_No0
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z170 DEx4 work 10 lpm_ram_io 0 22 WKGY92jYK^]2a;zj1g_No0
Z171 l5665
Z172 L5644
Z173 Vc1V;@XGJJZi3OWVA?Kn3T2
Z174 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R88
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6416
V1QeIPZki^^HG>RO<TTh<93
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R88
R56
R2
R21
R3
R5
R6
Z175 DEx4 work 7 lpm_rom 0 22 1QeIPZki^^HG>RO<TTh<93
Z176 l6484
Z177 L6451
Z178 VgIKk92<0IfOR;AaETU1Nm0
Z179 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R40
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3803
Vzi[:eggmk8Xgmd9^Bf>TW0
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z180 DEx4 work 12 lpm_shiftreg 0 22 zi[:eggmk8Xgmd9^Bf>TW0
Z181 l3893
Z182 L3844
Z183 VHILLbHlZb]lBe8e<W<=EU2
Z184 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
Vadb]iI;<mekQG5<0d;acJ0
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z185 DEx4 work 7 lpm_xor 0 22 adb]iI;<mekQG5<0d;acJ0
l912
L907
Z186 VMWLOZGH_;ToO1T?2OELh:0
Z187 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
