m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/701/COMPSYS701/ReCOP/simulation/modelsim
vs5LKUJDngNpqvnVvm0bB5i+Eq3Jw9o/LIVMlVLaOZWU=
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1717457464
!i10b 0
!s100 OW^hb`G5UKW5IY2_;hkni0
I7g]cQOIF03YV[f=l?Q4_^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1910475072
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1717457464
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 39
Z9 OE;L;10.4c;61
r1
!s85 0
31
Z10 !s108 1717457463.000000
Z11 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n797d66c
vNAQrUga/jeQLjhvp5XDnYk7GQi/snXS9zj0RrdWKnq0=
R1
R2
!i10b 0
!s100 ;al1Qh^bzEB31dCA:an^R1
IRdQI_3^FYbVTlPkmmeHmc2
R3
!i8a 1731034240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n15d22bc
vIkL7v4RLFkb1V6SWLYxCj+YuGzwK7OSiB54IsRnjcf8=
R1
R2
!i10b 0
!s100 CUXYbXD[NH3AYL0o`f^HD3
IM><m8He`DkLS;`@<W^he;2
R3
!i8a 1121117168
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n95f0e7c
XsDULqYtLvnIWQwxUn+mFY+rzQ97qreAiXUMI3ddtLi8=
R1
Z14 !s110 1717457463
!i10b 0
!s100 cf59;Tm6nHk571K14zAS=2
I?GMF>4bDCcEmI2?A`8LUT0
V?GMF>4bDCcEmI2?A`8LUT0
!i8a 1547708928
S1
R0
Z15 w1717457463
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nbd39f53
vaSHLEHZMivZGm8EEKGfTAg==
R1
R2
!i10b 0
!s100 aNCJjoeJoi[4gPizW2MA41
I;R[_gz[K=5FSG0EjJYLC<3
R3
!i8a 399663600
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n1ddcbac
vlIA48+CrMWkg5RpzkilOzlpU5rNeCiz/opXXuIwanNU=
R1
R2
!i10b 0
!s100 3gN@SiAZmkPdK:__Qlh]n0
IULki`L5dUzC4N_Zh>PUG;1
R3
!i8a 1287265456
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1536784539
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
VlJ8K9hV:8<HD7;OA^MVM;0
!s100 2jXVFkmhKadBG1B8;Jb?f2
OE;C;10.4c;61
31
R2
!i10b 1
!s108 1717457464.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1
X/Zu3M4yHh4dpFSSL37fQBvfXquff/c/msOmqS3tISOM=
R1
R14
!i10b 0
!s100 Rk?d2eme4MUkS=nSo8eE>3
I:7:QD?G;ff_W=oGX]8Lfa0
V:7:QD?G;ff_W=oGX]8Lfa0
!i8a 736623760
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n12e5b03
vuF1/8Ftgb9/OhUkB8SwVwEY0GBgL9i+B6egq1SzVEIj+1OiNBhH1hdXbkJgVXQk3
R1
R2
!i10b 0
!s100 TXMX2P?`h3z[2nb6X8^5G0
I2E7gNoHUDbOnJlI=_[cAB2
R3
!i8a 2025217200
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n18bccce
vo4q/QeUc0laQABWKO55tAw==
R1
R14
!i10b 0
!s100 DZ1PV86I?ViMoUM9z[fI;3
IGJo10ahR_Aj2JP;?8nUk30
R3
!i8a 752027488
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n2f249d4
v1Ia9dF42VB3bB03OBLbRvu5sfk18SaXSiLdDaEnvQTE=
R1
R14
!i10b 0
!s100 bRT>DX_ZcNo57LJ7E@kcM0
IQR74aHCc6`Kb:5h`h;BF92
R3
!i8a 461054736
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n9dc9bec
viVKP6NEyW4w4hQ8VaULxkA==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 :7:QD?G;ff_W=oGX]8Lfa0
R2
!i10b 0
!s100 <TeKagZ?[NafjDo4bAznW3
If@@L`<kfaGX7=4kIm;3[:2
R3
!i8a 704349104
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nc81e68c
v5aUSmIBjuaopnTYyusnrZoIJYHtWiWOc6lZEZ/ocQNI=
R1
R2
!i10b 0
!s100 jQjHc]c:06G2d71Vb3OSI3
IVlz4M=T?nIKK4]j@B25B60
R3
!i8a 836411168
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ncf86212
v9HomYUTcEFdNCGNDJ0XqPgk6Gjt4rPRFhwTW/NMPIww=
R1
R2
!i10b 0
!s100 nSIM9UQCFTL?k87DL:Y`W0
Ig2@J]8?3kPQjYn`0ANDK`0
R3
!i8a 1977887744
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nb672c43
vD2Go5XmK16X//yVa05elpXbdrrMUc6bCdhn+5E/9x/A=
R1
R2
!i10b 0
!s100 R]mm`G^I?[b@G2gOS8@>l3
I`ldOl@R_j?4=`J78b]OZg0
R3
!i8a 334106016
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ne6b27ec
vk4h+/E8dg+bL3c7FWtRpAw==
R1
R2
!i10b 0
!s100 gZdc33`V:Z<hfE[URn5X93
ICSaHMk3>E@>Pk6Go3ikj=0
R3
!i8a 1927786464
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n968299d
vrV2dv8UHfEGEF6ZG+834i3u6PNJsJ4aSbtZ/ZVYjV7g=
R1
R2
!i10b 0
!s100 b45mO@Y;57:ed?JSG^7K92
IG[oYM3LUR_K1fcAX:;0220
R3
!i8a 575004448
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nc2aa1b3
vfiq2Z7aVYPu8UecuoiIHp4isqdRzz//ArT5aNvnmtL0=
R1
R14
!i10b 0
!s100 l_8C725<NcQUDiFRf;BfO3
IP@:Va9BQ6Yd_jcKgEf1Jj0
R3
!i8a 1622346432
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n865c0fe
vnEXK5ZK7k6PvA6AfiGNJNXgOuYhkHWY7QITKNLhp1p5qaKY/n5gO+UwUZswM8QV7
R1
R14
!i10b 0
!s100 L@;Ee1ea:He5b89nMa4F73
I2<Klm3>LSBQQJPeSjTICJ2
R3
!i8a 900224736
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n5efd07e
v59UeJAV3srW2r+UoknyrhIRK/xNCvaQB5noF6SN4NKs=
R1
R14
!i10b 0
!s100 bMbAVfXfhT=?Vge8]L5k10
IHj5:egJX1RlC^D@;5GH9a0
R3
!i8a 534159536
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ne14f98e
vwqbF6LLDx90/mwBcIejP8IxfIG6lmUkwEXImd6iLJtI=
R1
R14
!i10b 0
!s100 KLReG;@N__dNo5Vg8h7ba0
IaNE:XK^ELhm[bOW>^_1Dl1
R3
!i8a 392380336
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ne825dae
vLM6uRDZck46m3/6zGKdNzBMilx4sL+nFuuZZa5/JtpI=
R1
R14
!i10b 0
!s100 Wn6L7M_7ikkJ=YO?ge^QH1
IW0eaVbDD`4hJmej4Y?HTM1
R3
!i8a 780855952
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n2a5d02e
vV/PixcU77fluRGiFa2/L4jKZkrcFjhqdXbESh0JKY0k=
R1
R14
!i10b 0
!s100 `z>6BVXL057]7DJ3b<@?70
IKnNn^2JOz=PYUkmhLmZ9T2
R3
!i8a 1546026592
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n37675ae
vCVd9wrjAFh8l/JdWibkF43addpr1ds5mGIpOOC3PVfw=
R1
R14
!i10b 0
!s100 PAao5eXCf>k`hhS=m>njm0
I9mL_^bV>F5f8W9obf_MLl0
R3
!i8a 1214967952
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ne5d4e9e
vkTkrX5OjtHLfyc00Ws0Xoa7hYE3xRgdBOPiPnaNpWVg=
R1
R14
!i10b 0
!s100 B4jMc<C?_hTA0<hk75NKa1
IYl>n_6kk4fcmZhUGZWcnL0
R3
!i8a 230876224
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n7810ace
vsb7EnLukVaCERHMQyXNMQ9Nv2z1LC2biRfzYgVtX2HE=
R1
R14
!i10b 0
!s100 [DI6WJDW5BLjEmGmda1L:3
IN]>_>Z=k?N[_:hS_;0Q5N3
R3
!i8a 15425280
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n78e1dbe
vqdd46FdotJFPAqMTVac6giNjBjCGFi+G2naEm0p6kK8=
R1
R14
!i10b 0
!s100 C4l>VNnOYg;>Yaj`kT4>@3
IoZMfC=Mj`m<gZX>0N`K1j0
R3
!i8a 1908358272
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n68afd2e
vEZePeZ2xepIs9znhx3sTQg==
R1
R14
!i10b 0
!s100 =:C1M7CMl>`?V@Jc?@2mW0
IA_MTFIRcW`M=LEcTTj:CF3
R3
!i8a 1013841184
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n7e8dfe
vunCA3XzLKV0rFggoaG5lQA3YqbpzW0PcX47GkX0Geqk=
R1
R14
!i10b 0
!s100 kSLFA<nZVVc8l[eEIC@JE0
IDz2TK<OJd:h>a3?<9T0XJ0
R3
!i8a 1290321136
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nff75ede
v0sNxMDSO1LlNS8SGqYcLWI2jRj7IyjYNKLZOwZXVQHY=
R1
R14
!i10b 0
!s100 ;H_m2H3@VjGHK7X9^@VTh1
IgfMf2I6n6So=U?eRVn^H00
R3
!i8a 1749794112
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n3a23e5e
vobNdPMFS9zUcARgaLsmPrl2WZ68FmXBLORO5QrAqRv4=
R1
R14
!i10b 0
!s100 KiXO1S_lGcIm=6=Uj1`RA2
IN=Kjn83@M9I_RHio_M:he0
R3
!i8a 1045173088
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nf53d7a2
vpSp7o/EyzheGqAzVZNfa17VI+xfV4UX7q2Fw0ax0LzA=
R1
R14
!i10b 0
!s100 6SY2>4UnT5FKzP7`[GMCM2
IJ?CCzEQ=aH?8dRh9ZOM@h0
R3
!i8a 441906656
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nb53d7b2
vtCMgXduw3lgCDD7EN6MxWIM3TcQIQonGwiTGoxfkMiI=
R1
R16
R14
!i10b 0
!s100 3ak`4eIUK2:zZZV<4e[Eb1
I5AIY<hO4Fi9CTO^6]]c^B3
R3
!i8a 794805040
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n4e2ab05
vpDPlCq7dpHkOGspzyTHF8Ymo6pRgy5zSWiV+dlAq/0czS9o49wWeLBSdCly7gvhh
R1
R14
!i10b 0
!s100 kAJemzze@m7H3M3zSAOc30
IW2UiH9P0:]bLH38;k3[3?1
R3
!i8a 1842047088
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nf1dc1b2
vOCUGDM7hA0Lm24YL0XB4Bxz3rl23WV+3ehvsGj3/WOE=
R1
R14
!i10b 0
!s100 fNjz9:LH2A6W___gnXI^_0
InE^ZziU8l]XH^X;B`[FNm2
R3
!i8a 839867584
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n7164b58
vRqITTLmKpjA5iD0HDDwTjOW1X565NE9teTXcKoMQPek=
R1
R16
R14
!i10b 0
!s100 YfR1@^@oeRj0<86Z[`z[S3
IVinD:j@_KRZ8eKklR?BEn2
R3
!i8a 506744896
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
na4e35cb
vkyF8oAt0+BPX0Xnthd2cFMLon9Rf+VgR+5Bo9VLX/q8=
R1
R14
!i10b 0
!s100 bG6;:ZL2WLiKI3=9d2L:f0
Ig6i7>0fUM>E]fghcAKU=B1
R3
!i8a 193248656
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n709a6e2
vyexRrebmdnp1Iwjwuug1EVNm4J2YgE43QnqRMXN2RRo=
R1
R14
!i10b 0
!s100 Ef11;1I7N_X^YYAAU=3@A0
IYzIajWW;e<Y3gmQ4KYCPP3
R3
!i8a 1057234112
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nbe50d12
v9JuhUid1M2P5eDWiAUIezRgjhy4trP2L2WreHh8UGsw=
R1
R14
!i10b 0
!s100 OFU^fFiP<<VOUK4GTl;e@2
I6;g3Pool[f0@X>@zhYLK;0
R3
!i8a 981944336
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n3a75f63
v34q9gONiICtzwJawYl/fA6KpZnao0gShZKOfh1UqNmI=
R1
R14
!i10b 0
!s100 <e6KPM@MBEh2f]ZW4JV603
IfCf]9eV`IoJC@RJH`XKVh2
R3
!i8a 454871728
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n1cb0503
vRc9tvSangQ3pOAg0F+UAaQ==
R1
R2
!i10b 0
!s100 Y5hXnUkbDSd@LjJB_d7LM2
I@BY^26JdLO;z`dS<H^CY62
R3
!i8a 882345360
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n535494
vq+POehslKodNio/YL3wFnQ==
R1
R2
!i10b 0
!s100 NY7IU=_2jcJ88IIFb8Ho03
IjzaiHoEM7Fe7?ZHj6>NIa3
R3
!i8a 789433232
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n1d68b
vlXjj7F9CkZ44BNNZDk1c1Q==
R1
R2
!i10b 0
!s100 ]d3e8c>ihMg??V?kBNSJ`1
IIAGTEFcnaTW@SD9ABI0L93
R3
!i8a 584194848
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n8e43a5e
vtvMig8eoWcwCdoQMzCXQYu2NfdHXJXWIDlfU8BFmyt4=
R1
R2
!i10b 0
!s100 ;Fj;Zz`@UzLV2eI9XD[lF2
IX5<CALLzY]D[lOUmXekm?1
R3
!i8a 1517417056
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ne40551c
vicsLFmTIHwLUgDW+je4+FX8rIoSdM8M+hmF4xABqqw4=
R1
R2
!i10b 0
!s100 d[g<<okQiz6b`>YLJ9A4j0
Ijc8:DSh:[DbNic?Ik4Bbg3
R3
!i8a 347237472
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ncbc5d4c
vQcZTVkR79oh4Yl9GCtqr3PBql6IRs/0ygMhmDDlzlww=
R1
R2
!i10b 0
!s100 O^GPHmIbn3m0^PehJZn1<0
IWYmEA`@fT?3LO9iaQXP<B1
R3
!i8a 2025582288
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
naecf46c
XJCUSrddNb//onE32z0db8WC9Qg27Nn82/bTWur9xANQ=
R1
R16
R2
!i10b 0
!s100 5`d;X9SL2MEMl7bzA80n[2
IM9AO`;<<n^V;VDU<fU3EH0
VM9AO`;<<n^V;VDU<fU3EH0
!i8a 543568608
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n2646ce3
v2D+Hw4e429yoW1/VNhGC2A9bKKPNW44Ta0GKiPXSupc=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 M9AO`;<<n^V;VDU<fU3EH0
R2
!i10b 0
!s100 mjWk6U_Czz;UFe>CQN@o03
I`9=Hga6fCNbFz?cAcK>^J1
R3
!i8a 2021814160
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n717e7cc
vAOzQNQJZrRngs1o0UDqI4xvu5uhqDrmgfn+3KWP2vlo=
R1
R16
R17
R2
!i10b 0
!s100 PC:LJXUWZalUj;Z_bTM`70
IC>Za<_e;zgEZM0PzgZXS[1
R3
!i8a 858143568
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n5c4a2ec
vGSeMHxc3YjzBM5EcJ0OGFUYbbrqz2F7HT6yemFYnMYM=
R1
R16
R14
!i10b 0
!s100 9R:nmEnjRVSVCmNNf7AT>2
IA_360_cEZd@Ug_hN3Cl[V0
R3
!i8a 1972470480
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n12e790c
vT28O6YIXeM4wV6sfkaY4231lCwLFjo2FGzPuxBjP+3c=
R1
R16
R14
!i10b 0
!s100 I7gzkSI34@F@MZ=zGAzJ83
Ic=^;aQ`H^KTV4kJg07f^D2
R3
!i8a 731380256
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nd630a3c
vEpm2vzlgd5aB/AmrlJRdC/ILEwEJD5jYEKLE5MEakas=
R1
R16
R14
!i10b 0
!s100 IVDc`h7EKiU[XmLRglF0]0
IU@ke^TP<`K=Hj:KnTLbNA3
R3
!i8a 1421044336
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nd391a3c
vwiNdxSXfku6HX3+PzZKkwQ==
R1
R16
R14
!i10b 0
!s100 3Sn5STeJJj?oJ0Uoo>Fje3
IDXI?l84<:Sh8TfS9B5JlR2
R3
!i8a 835665008
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n8969d72
vQG77vQ4If24vWXV6lYN9dwnOHQnAs7MKdwyFVAUQ++c=
R1
R16
R14
!i10b 0
!s100 h^N<`hh6V:77CX_V:Hdi12
IGz5MZCaYEH^:iiXo@TXf92
R3
!i8a 893672640
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n6f4876c
vwk5RF6dvf7BU7X4dJp3WBw==
R1
R14
!i10b 0
!s100 J;0BiOMfV5?aN^kMFcm;^1
IlPWDf>Z82ES59:=B4K1UP3
R3
!i8a 280786992
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n96a48eb
vBrfM5ea8zOTZF/Ek5c6sFQ==
R1
R14
!i10b 0
!s100 CLdiagf5`K55oVnPQA4]50
I8Rd9ZXYPNHmkYNGY09:SQ0
R3
!i8a 505447872
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n96a49eb
vtYIBZkkZLnFYIfTC/9mM9A==
R1
R14
!i10b 0
!s100 Q:DU7m1EC5kKgjXT:EjCU0
IzcB^S8V[1zoJPZB_6:N8I2
R3
!i8a 1601123168
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n896a008
vp2hckv4m2D4H7CPB562lGQ==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 ?GMF>4bDCcEmI2?A`8LUT0
R14
!i10b 0
!s100 dOmD55YDb^Bo?CWSEW6OY0
IO;QE6H1KB7@I7bAKN@4H<2
R3
!i8a 739466592
R4
S1
R0
R15
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n896a3ec
vTn/BXe5PYUt0y5u/Xc82Bw==
R1
R2
!i10b 0
!s100 V1o8hFCNOk>0aN=9;=XiE3
Io<L9=J6_7A78Q;O6Wh5^_2
R3
!i8a 541065280
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n18891c0
vxyCY9bDrB5FNRuo3ZYNvtLbC9J7Eo9VGiT0t1bNTzuA=
R1
R2
!i10b 0
!s100 <db3CFY0Bh=iXmmY8m?963
IQPZ;:DXlNZUPN[OG1O]X11
R3
!i8a 185062240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
n2c3701c
vReqQyeyPFFr64A5xVG9+kuzvGwfoPZT8oZfMg9+Sxig=
R1
R2
!i10b 0
!s100 Pj0`1^CJPJ?>n>7N1V94c3
IAWjCYf9mR>hdlif]m@ZFZ0
R3
!i8a 1507769296
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
ndd42db0
