m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/701/COMPSYS701/ReCOP
Ea_graycounter
Z1 w1536793897
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48743
V`XEj<aaScHaWcSl[V>loE3
!s100 `_9CNLFN1W?4T5MO0lC_S3
Z8 OE;C;10.4c;61
31
Z9 !s110 1717457290
!i10b 1
Z10 !s108 1717457289.000000
Z11 !s90 -work|altera_mf|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-work altera_mf -93
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 `XEj<aaScHaWcSl[V>loE3
Z16 l48774
Z17 L48768
Z18 VBgQ@4JcfC<1m_<0ToG^Ve3
Z19 !s100 :7hEFjIFY[PCbaTbfkk<C0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 U=b?<FaPC4CbTKHGgOWc^1
Z21 DEx4 work 10 altsyncram 0 22 :^214;O<aXR:ad48Dd3]c2
Z22 DPx4 work 24 altera_common_conversion 0 22 1YU^[kHIA8QOLVY^bMa>K1
Z23 DPx4 work 22 altera_device_families 0 22 2HQTQ9PQVh4ef]n7K4M:40
R2
R3
R4
R5
R0
R6
R7
l0
L43321
VmLV1cgz?OkofaO6=WGLRS0
!s100 =1J>9kOFl>Vaa`JJeFkC@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 mLV1cgz?OkofaO6=WGLRS0
Z25 l43661
Z26 L43372
Z27 V>WEa^Cf]k<CdjfDG:z34]3
Z28 !s100 m?8hG_9?cQT>WHNiRVjLA3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 [dP<[igRX3`9B[[;dRUF_3
R0
R6
R7
l0
L49889
VbIXokI;:e52a3dj]S9jF81
!s100 b^f8;:ihC;:9SPVDG=YYX1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 bIXokI;:e52a3dj]S9jF81
Z31 l49942
Z32 L49935
Z33 VCg8]V;hQ;Ron0cMKgDDR@3
Z34 !s100 Q>kd0nM7GOM>nXmg[i=>A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49822
V[dP<[igRX3`9B[[;dRUF_3
!s100 ER2o`D@kUz37VPKMk4Ni_1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R29
R3
R2
R4
R5
l0
Z35 L49834
Z36 VlZRk<0IihQ`fFS@;E36EK0
Z37 !s100 3Cihe75h[WCO?VTbndJ;A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z38 nbody
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49103
V:?L55GLn`FCfP5i6olC:33
!s100 nE[G0Zbl<J89U=Ko2lVhd1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z39 DEx4 work 7 alt_cal 0 22 :?L55GLn`FCfP5i6olC:33
Z40 l49176
Z41 L49132
Z42 V9CYUY4[5fIQV4;[2:jcHY3
Z43 !s100 e8MAYKRlIao]I9j7jS=^00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49675
VL846o;>PYkRGRIII;ZLbR2
!s100 0F3MT;0IS0d;QdFG22cTR3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z44 DEx4 work 10 alt_cal_av 0 22 L846o;>PYkRGRIII;ZLbR2
Z45 l49747
Z46 L49703
Z47 Vfhih3>P9jPWU_eGi3Nz181
Z48 !s100 Ee3N<Ync>EV7_bRh6OQoO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49401
VGB4`?7F0BMeG70N4O_SH60
!s100 eDUd3S9R@_P8FB3A2MRRR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z49 DEx4 work 13 alt_cal_c3gxb 0 22 GB4`?7F0BMeG70N4O_SH60
Z50 l49473
Z51 L49429
Z52 V`I]hIQ10b]IKl@a_4nl?W3
Z53 !s100 h7d5cRBV0RAADi6GLFfCC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49243
VUE?K`WRL5B82a`aG5<LE83
!s100 ah9kVW9g6=9_7BRXHGWNl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z54 DEx4 work 10 alt_cal_mm 0 22 UE?K`WRL5B82a`aG5<LE83
Z55 l49335
Z56 L49291
Z57 VT]EBOe@DSAP:0PK[B6FYn0
Z58 !s100 ;>mSePRY[=`5F:aWbm^fE0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49539
VSgWYZS=;XDKoT]X7_z[7A0
!s100 ODJTT^A@GDk3MUNV68?Fi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z59 DEx4 work 10 alt_cal_sv 0 22 SgWYZS=;XDKoT]X7_z[7A0
Z60 l49611
Z61 L49567
Z62 Vg:=cJ5hKHiJ_TKb11?d>W0
Z63 !s100 i;OYEJJ7=EVdLf=?DMb453
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z64 DPx4 work 12 alt_dfe_func 0 22 52j7SZ0VEjU5:ILMdkQ183
R0
R6
R7
l0
L50575
VGW=RoRKaDoYZ?Ndm7AlC:2
!s100 Ohl;Qah?RQjPC_Qk^jloj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R64
Z65 DEx4 work 7 alt_dfe 0 22 GW=RoRKaDoYZ?Ndm7AlC:2
Z66 l50649
Z67 L50620
Z68 VESSgHYm>7P;QV1B]NW52S3
Z69 !s100 eOP]hdRn`[ZR9CA`kkKV@2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50428
V52j7SZ0VEjU5:ILMdkQ183
!s100 Jjh]LEjUz]aR_G[QkVmdA3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R64
R3
R2
R4
R5
l0
Z70 L50455
Z71 VhDOl9BlF=^n9i9=4dAz[@0
Z72 !s100 ^gEi2nZPcSUZ;]2flS`mo3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Ealt_eyemon
R1
R3
R2
R4
R5
Z73 DPx4 work 15 alt_eyemon_func 0 22 [Bo`f^ZCC6JQ3B?1kjNAj1
R0
R6
R7
l0
L50150
VX]6Q?1J?c9T9N<A[lDMF^3
!s100 E9Ti`m]UB6=mBTLnoMhH^3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R73
Z74 DEx4 work 10 alt_eyemon 0 22 X]6Q?1J?c9T9N<A[lDMF^3
Z75 l50225
Z76 L50196
Z77 VA[BmG_3EJKZ08___0C2TL1
Z78 !s100 obF3oPbFRWNJ7=0d1lN:I1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50003
V[Bo`f^ZCC6JQ3B?1kjNAj1
!s100 R?M_1k03QES1AFYF^GM_m1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R73
R3
R2
R4
R5
l0
Z79 L50030
Z80 VO1dnMXFzzf7KmZ[Wmmh4K0
Z81 !s100 gm>X55beZCej8nNi]g9Fi0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Ealt_fault_injection
R1
Z82 DPx4 work 20 altera_mf_components 0 22 LfI@hR^]FZZ^nT8J=?0zD1
R4
R5
R0
R6
R7
l0
L52640
VXhoJ8m:?K@6I;44^]g;Bl1
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_alt_fault_injection
R82
R4
R5
Z83 DEx4 work 19 alt_fault_injection 0 22 XhoJ8m:?K@6I;44^]g;Bl1
Z84 l52674
Z85 L52673
Z86 VVMK>WJ]i[;Doo>8;VCA]=3
Z87 !s100 6B02hEA`z5eVK?TN=N>Je2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20431
V?MUNTBj[Gk1`lYC]C;>LK1
!s100 2kL@=n7R>nFeS@NM?hUzK2
R8
31
Z88 !s110 1717457289
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
Z89 DEx4 work 13 altaccumulate 0 22 ?MUNTBj[Gk1`lYC]C;>LK1
Z90 l20478
Z91 L20464
Z92 VVmLZ8Odjd75XjzQGoK5b[0
Z93 !s100 O=EjMQm6iCb`o4[HG4B9U1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R23
R4
R5
R0
R6
R7
l0
L31352
V7Q8<nVmN7<j4`9V`GdLCV1
!s100 CKeeCmojdc9bXcK[zgW>m0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R4
R5
Z94 DEx4 work 10 altclklock 0 22 7Q8<nVmN7<j4`9V`GdLCV1
Z95 l31474
Z96 L31464
Z97 VnLOEcLhhDX<j^mQG;`BgW0
Z98 !s100 DRX?hi=>0VB6mHnXFVQZh0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z99 DEx4 work 11 altddio_out 0 22 NSP3Tk`QNY=;@zEFmF2Sa3
R23
Z100 DEx4 work 10 altddio_in 0 22 ZQ^gb@SS]5Q_8NHMkS>==1
R4
R5
R0
R6
R7
l0
L32441
V]hiZUMbIi82W6oz3PoFS81
!s100 6YQNE3@OYgZZdjmJ=m]BT2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R23
R4
R5
Z101 DEx4 work 13 altddio_bidir 0 22 ]hiZUMbIi82W6oz3PoFS81
Z102 l32541
Z103 L32496
Z104 VUB>G^I<h^`^d4^kG37G[E1
Z105 !s100 7BM<VfNJoVcH2j=4GGRhk0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R23
R4
R5
R0
R6
R7
l0
L32033
VZQ^gb@SS]5Q_8NHMkS>==1
!s100 lE@B5WAOMZI1SQoYF@Wmo3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R100
Z106 l32067
Z107 L32060
Z108 V<JV>AD?@jUo^^fo6kaS`<1
Z109 !s100 H5B0VHbUbfDMNiG_mWZ^j1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R23
R4
R5
R0
R6
R7
l0
L32241
VNSP3Tk`QNY=;@zEFmF2Sa3
!s100 0Q@S767mHR9M0j?V9SnmS3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R99
Z110 l32292
Z111 L32274
Z112 VF8:k9zJggT5lLHlFHmc6`3
Z113 !s100 ifHVJM>gPAEM1ndY9AHnZ3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R0
R6
R7
l0
L38737
V]YcjRF9hNeefGZ<W1kSn;1
!s100 ;MlUVXJ<fGB9AjY_0b1o01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z114 DEx4 work 8 altdpram 0 22 ]YcjRF9hNeefGZ<W1kSn;1
Z115 l38840
Z116 L38785
Z117 VMaEdAc=WaHDz38C9zA7z92
Z118 !s100 >=X?c<4iC2aEBm4FeZhMN0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L43
V1YU^[kHIA8QOLVY^bMa>K1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R22
R4
R5
l0
L55
Z119 VmMQg<B=knDNL>HPX5CkBN0
Z120 !s100 ==gd_6W]^acIXWXO=SFcm2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L418
V2HQTQ9PQVh4ef]n7K4M:40
!s100 jbB8zn4_HVo]Q`[zE]mk02
R8
31
b1
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R23
R4
R5
l0
L499
Z121 V5kXgZ@c::lS7:T=dn`]IL0
Z122 !s100 Wh[;jf^0KV^c6ig]46gb01
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Paltera_mf_components
R4
R5
w1536793747
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
VLfI@hR^]FZZ^nT8J=?0zD1
!s100 Wl6QV`@:7FBd350QRj[e>3
R8
31
R88
!i10b 1
R10
!s90 -work|altera_mf|-93|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L331
VU=b?<FaPC4CbTKHGgOWc^1
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R20
R4
R5
l0
L337
Z123 VbDSHIF_2AeM<e:I[Ld93k3
Z124 !s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48959
VAhGX>CQ3]Mj9eRSmSHPl=2
!s100 gWb1Xe>GLe@dZeieRU3QQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z125 DEx4 work 23 altera_std_synchronizer 0 22 AhGX>CQ3]Mj9eRSmSHPl=2
Z126 l48978
Z127 L48974
Z128 V>T_PP^2MCD8zVXlkATdL12
Z129 !s100 468O1TU<jzIac9n`NNXC>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L49056
Vz4@l;F?Ua9WR4TMPNgJ8I1
!s100 Z_CkkF359eCHE2]5FVU<Z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z130 DEx4 work 30 altera_std_synchronizer_bundle 0 22 z4@l;F?Ua9WR4TMPNgJ8I1
Z131 l49083
Z132 L49072
Z133 VaZ?H=[KeQ;jHg5J4hfRJV1
Z134 !s100 bgi8?^BQUdYMRF>`hIKmG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R0
R6
R7
l0
L30521
VW[=eN>Jz_PkBhLU]I63@h0
!s100 L`DX:Ig0X4Jne5?2cc6CD2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R3
R4
R5
Z135 DEx4 work 10 altfp_mult 0 22 W[=eN>Jz_PkBhLU]I63@h0
Z136 l30664
Z137 L30568
Z138 VoFQn^GA<kH@;99;K;:Ml^1
Z139 !s100 G:X@:PI4>>MBiNcCb@OPl1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z140 DEx4 work 18 stratixiii_lvds_rx 0 22 PzMhZN[PDc4;Dni3nEQDQ2
Z141 DEx4 work 16 flexible_lvds_rx 0 22 :czcOfe1caWb;VXFJlE4Q2
Z142 DEx4 work 17 stratixii_lvds_rx 0 22 9ikgA?Sn5OkW8@oGYJ:311
R2
Z143 DEx4 work 17 mf_stratixiii_pll 0 22 nHT]2o0ag5K^P9ge9]dg;1
Z144 DEx4 work 16 mf_stratixii_pll 0 22 6fZJGXhQTOg^:P9GL5GKW1
Z145 DPx4 work 10 mf_pllpack 0 22 b5E=46?<z_F<d2E^^aC_91
Z146 DEx4 work 14 mf_stratix_pll 0 22 eGKQT0O9VcW6WM4m6PZJ`0
R23
R3
R4
R5
R0
R6
R7
l0
L34427
VNJKVmR^M9QnkG5gb33AA;3
!s100 ^KB5aTKjZ6GaA23GREzD11
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R145
R23
R3
R4
R5
Z147 DEx4 work 10 altlvds_rx 0 22 NJKVmR^M9QnkG5gb33AA;3
Z148 l35260
Z149 L34528
Z150 VNlF`XLI6B]h<WC85EJAj]1
Z151 !s100 CdK?9k_TiJXg3?jm4_4DD2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z152 DEx4 work 26 stratixv_local_clk_divider 0 22 C0kEaK0:EGRlZBL5zZ7QE1
Z153 DEx4 work 16 flexible_lvds_tx 0 22 j=Abc8LJH;6e2n<RIZeMi1
Z154 DEx4 work 19 stratixii_tx_outclk 0 22 92B?^C]M2YAA1`UYf>KJ@2
Z155 DEx4 work 17 stratix_tx_outclk 0 22 ^ik[40:TlZUAKWDc@0QHK1
R2
R143
R144
R145
R146
R23
R3
R4
R5
R0
R6
R7
l0
L36972
VHW^alim[5aR3AjPUbEm933
!s100 ohC:YjW2B4J4iCU?hemXb0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R145
R23
R3
R4
R5
Z156 DEx4 work 10 altlvds_tx 0 22 HW^alim[5aR3AjPUbEm933
Z157 l37964
Z158 L37099
Z159 V;Yl[iO3iFohM0nTlB_8We2
Z160 !s100 R1Y80dX:0nggFYK_dSFPL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R0
R6
R7
l0
L20662
V3kaRS99SiJoFznh:U3nIE0
!s100 04Dh1T[KL^[m26o>hD67R2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z161 DEx4 work 13 altmult_accum 0 22 3kaRS99SiJoFznh:U3nIE0
Z162 l20984
Z163 L20854
Z164 V8G@G<F5f;N;UbzCKaPJdZ0
Z165 !s100 >i6NckLbQTG[>FLWEd@^W0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R0
R6
R7
l0
L23168
VgHcoP@MX[SW77EPmeXzUE0
!s100 hgO]YAjbze9@S^VS>UHgb2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z166 DEx4 work 11 altmult_add 0 22 gHcoP@MX[SW77EPmeXzUE0
Z167 l23976
Z168 L23516
Z169 VbMEf>E`zaSz=KFibEXmCd1
Z170 !s100 Yhc:1ki7IkiTKF8:8^81R1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
R82
R4
R5
R0
R6
R7
l0
L52512
VQH:h<85V<fHHcc[SU6ngY2
!s100 M@9e^K;1YSXGlB?`aJKD83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R82
R4
R5
Z171 DEx4 work 24 altparallel_flash_loader 0 22 QH:h<85V<fHHcc[SU6ngY2
Z172 l52599
Z173 L52598
Z174 VRzzHl2z6H>=_S7XEbVZgO0
Z175 !s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z176 DEx4 work 9 pll_iobuf 0 22 fC0RUD?za;=RWznJI;z5R3
Z177 DEx4 work 19 mf_cycloneiiigl_pll 0 22 ?8=EDVjNmZIM?;G>VXYmd0
Z178 DEx4 work 17 mf_cycloneiii_pll 0 22 3[n3KW<5h_dHm@RYFNQEP2
R2
R3
R143
R144
R145
R146
R23
R4
R5
R0
R6
R7
l0
L17274
V4YclhCE;GMA7@FDB[6lg23
!s100 ^Q_VJOZKEACz7Q_N9Bz<90
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R145
R23
R4
R5
Z179 DEx4 work 6 altpll 0 22 4YclhCE;GMA7@FDB[6lg23
Z180 l18987
Z181 L17697
Z182 VSAOOd>eCzgJebo4d`B?SU1
Z183 !s100 ;R:e8<O?joOhj_dT6A_K00
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R82
R4
R5
R0
R6
R7
l0
L52607
V^em^1XIAgP5QCf[4on2N<3
!s100 91?kD?L[N>lXn0:k57:l60
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R82
R4
R5
Z184 DEx4 work 22 altserial_flash_loader 0 22 ^em^1XIAgP5QCf[4on2N<3
Z185 l52632
Z186 L52631
Z187 V6^;eJn25NW1i9JlM=fHmV1
Z188 !s100 3SG8<d8?U`CITHY8KSTEQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48622
VTdNnEiFE5FIWI:4UV`2n_2
!s100 <Z]i13MNCFOS9KWOY`D?63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
Z189 DEx4 work 13 altshift_taps 0 22 TdNnEiFE5FIWI:4UV`2n_2
Z190 l48671
Z191 L48657
Z192 VF@n:BigC5EB8IlWHK1Koi0
Z193 !s100 GZam0824m:5:fIHgg7dOZ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R82
R4
R5
R0
R6
R7
l0
L52739
VO`XK5oP0WBEfNSa>UN12^2
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R82
R4
R5
Z194 DEx4 work 15 altsource_probe 0 22 O`XK5oP0WBEfNSa>UN12^2
Z195 l52762
Z196 L52761
Z197 VgEK6Pa81<U<oVSAA?7S8d0
Z198 !s100 Nd_IURUW4EaND<bKd2JOG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R0
R6
R7
l0
L31100
VJTJiEN=^HJDSCM<VVMWYL3
!s100 n]gdTPTK6S2E;<GDYdnmd0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z199 DEx4 work 7 altsqrt 0 22 JTJiEN=^HJDSCM<VVMWYL3
Z200 l31159
Z201 L31143
Z202 VG3n:`:0k6Nf4^C><8][Va2
Z203 !s100 kWQ15><T:ePzRHGhKh=V81
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48852
V6Z7QBMgT[ClWO1NF_6Ll12
!s100 9]F4N>ahB@eFkPXLDzWA`2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
Z204 DEx4 work 9 altsquare 0 22 6Z7QBMgT[ClWO1NF_6Ll12
Z205 l48886
Z206 L48877
Z207 VCBm31<W:67dU<iMklm>3R1
Z208 !s100 DK14H4hFR_SFk3SfLSYb43
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R82
R4
R5
R0
R6
R7
l0
L52491
VG<9DMKJ@l:cIUgFQ1?2kL2
!s100 0i[Dgz5EL:M9i0HzX2Bza1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R82
R4
R5
Z209 DEx4 work 16 altstratixii_oct 0 22 G<9DMKJ@l:cIUgFQ1?2kL2
Z210 l52504
Z211 L52503
Z212 V:96ff`JeneMZ;HSe2RARF1
Z213 !s100 [R^XEme9X0oU_714<dW7Y3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R0
R6
R7
l0
L39865
V:^214;O<aXR:ad48Dd3]c2
!s100 e7KL5`:VVoIfe8beB35c30
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z214 l41049
Z215 L40707
Z216 VdnP]PD;]9GGbbNdbgI]YW2
Z217 !s100 `o:5Vkj8Cc]el[Y^RcV[z3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5597
V6]zjA??bjd7oJNCc3iWRz0
!s100 5cCRi4iXEolE5oj2EGi0R3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z218 DEx4 work 10 arm_m_cntr 0 22 6]zjA??bjd7oJNCc3iWRz0
Z219 l5608
Z220 L5607
Z221 VY1?[MoGbCmYY2kJH=7BEQ0
Z222 !s100 fG[U6g2k34RGlY4>MD<<I1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5648
VIdD4NGP2MWJR@X`^oRlWR0
!s100 0YmVOojUIJS<0_WBNID1f2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z223 DEx4 work 10 arm_n_cntr 0 22 IdD4NGP2MWJR@X`^oRlWR0
Z224 l5659
Z225 L5658
Z226 V8H@NJHNB4SJ5545E7z1=01
Z227 !s100 BoQVZcdb`X<2^4WG9]2YZ3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5706
VT6PzZ0g_:l>C[OR^J?j:60
!s100 62<Dh?mZkWH@>K56k<?<52
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z228 DEx4 work 14 arm_scale_cntr 0 22 T6PzZ0g_:l>C[OR^J?j:60
Z229 l5719
Z230 L5718
Z231 VE7bmEOJc0>IU`2nR3[5DZ1
Z232 !s100 6?I<hCdLKRZ_gIYXhUBo83
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R20
R23
R2
Z233 DEx4 work 19 dcfifo_mixed_widths 0 22 0X?S<VQNRWMbl>91AVnVM1
R3
R4
R5
R0
R6
R7
l0
L48445
V8e7@6DXaCmU67AV?]6@2i2
!s100 eI>@QMa@AK;2T_T>533191
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z234 DEx4 work 6 dcfifo 0 22 8e7@6DXaCmU67AV?]6@2i2
Z235 l48548
Z236 L48494
Z237 VmICj@JnQLV8_8cg5SUM`O2
Z238 !s100 AG4>QzcUk@<8Xo@ANIc^e1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z239 DEx4 work 14 dcfifo_dffpipe 0 22 jjob5h^RTdYM6:0@Oi:OK3
Z240 DEx4 work 13 dcfifo_fefifo 0 22 OG0fDSBI`g^[2N14PTO3=2
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46297
V5fKUl_P:>oLfmOQR[gA3o3
!s100 6ci7E@PBd^k:PbcWn`RVJ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z241 DEx4 work 12 dcfifo_async 0 22 5fKUl_P:>oLfmOQR[gA3o3
Z242 l46427
Z243 L46339
Z244 Vka;3Z:FFUmDFH^PJNUnTc1
Z245 !s100 3oNF`NM7bYcgDF@_2Jk5P2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46017
Vjjob5h^RTdYM6:0@Oi:OK3
!s100 I;TWn0>3I45`Z<j[Ui?X:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R239
Z246 l46041
Z247 L46035
Z248 V7CoLQcf5]]Ul9XV07m3Of1
Z249 !s100 L8@=g52UN:><;]iA_;J5g2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46103
VOG0fDSBI`g^[2N14PTO3=2
!s100 =W8G?2e00hOeLY66YOGzm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R240
Z250 l46133
Z251 L46127
Z252 V1a5neU4HgB2]l22]85CY?3
Z253 !s100 Q;0m2oCK=[mZOhAliaozm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R20
R239
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47342
VHRi^J5=CzK^O]ZT?B@f1<1
!s100 ]jY2dA^@cUcinCQgGcj]32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z254 DEx4 work 18 dcfifo_low_latency 0 22 HRi^J5=CzK^O]ZT?B@f1<1
Z255 l47635
Z256 L47386
Z257 VMkQ9?j53ONn912L?0zhDR1
Z258 !s100 FE9hEG`e0a_=@lB[KcL891
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R20
R254
Z259 DEx4 work 11 dcfifo_sync 0 22 UGIW:`WXDUN:^Q0U?bDbE1
R241
R23
R2
R3
R4
R5
R0
R6
R7
l0
L48055
V0X?S<VQNRWMbl>91AVnVM1
!s100 V1b5K06^el>QDTUgnUCaE0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R233
Z260 l48287
Z261 L48106
Z262 V1Jbk;7?AiK`24^=@8S]>=2
Z263 !s100 F2ka[R4ee=8^e1e1YXP^m2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R239
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46943
VUGIW:`WXDUN:^Q0U?bDbE1
!s100 2C47^][F45n8oP@X_[=RT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
R259
Z264 l47020
Z265 L46979
Z266 VKV>;Kn7j<goiX_1HYPTOV2
Z267 !s100 V?6o4A_Ez3dCd_I<E_[?R0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2075
Va;14EEZBWoR2:CA[1LA3G2
!s100 DX_Gk>451=Fg<WjiCm]oE2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z268 DEx4 work 4 dffp 0 22 a;14EEZBWoR2:CA[1LA3G2
Z269 l2086
Z270 L2085
Z271 V>URLVGSY@XU<mZ`>L6S`G0
Z272 !s100 7:3PGSQX>Nml2`BE_07m11
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z273 DPx4 work 8 sld_node 0 22 QmQ:Ma^nC1Bm[P6HJLPLk3
R4
R5
R0
R6
R7
l0
L51891
Vl?F3UaK9Ra[>7nnY`bn>l2
!s100 b=>LFUjE1JcI:aA^DL5I[0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R273
R4
R5
Z274 DEx4 work 9 dummy_hub 0 22 l?F3UaK9Ra[>7nnY`bn>l2
Z275 l51962
Z276 L51953
Z277 Vdl5e@=HnjZm0J::hYi;^U3
Z278 !s100 UBT7klnElk@eBlCl@51Lh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32931
V:czcOfe1caWb;VXFJlE4Q2
!s100 aR1Qf;48zi=:VT`DWg[zX3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R141
Z279 l33047
Z280 L32969
Z281 V5DKAjiHZdco55=2l]1bnZ2
Z282 !s100 __SHeDV=hRX`CRhe_3jgm0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36379
Vj=Abc8LJH;6e2n<RIZeMi1
!s100 `SCb3:7GoTlA1JBAWWMoW1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R153
Z283 l36497
Z284 L36416
Z285 Vnc1KFFghI07YOfiE@;1IM0
Z286 !s100 Pf`>ZoUoAaEA@Xc2ISG<<1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R273
R4
R5
R0
R6
R7
l0
L51622
VBL]C9e5HiJe=:;LP[fN>S1
!s100 OfNb9_NPf?MBHQ4Gk]VN`3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R273
R4
R5
Z287 DEx4 work 19 jtag_tap_controller 0 22 BL]C9e5HiJe=:;LP[fN>S1
Z288 l51678
Z289 L51656
Z290 V:o7o@i[Hz^hj1NgY^OENf2
Z291 !s100 niDYZk3P7NTMHa5iKg^Hg1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L27
VAilo]4G096PWK609P3>7:3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z292 DEx4 work 5 lcell 0 22 Ailo]4G096PWK609P3>7:3
l33
L32
Z293 VQ]`>Nd[;1UzHBAh0E2c7U0
Z294 !s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11639
VTLSDB@L?;e=K6C7LRjYo01
!s100 d>YD4LN3S;h^A933hVC8;1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z295 DEx4 work 14 mf_cda_mn_cntr 0 22 TLSDB@L?;e=K6C7LRjYo01
Z296 l11650
Z297 L11649
Z298 V=<=C68J`9aFmmE4aYF9<L1
Z299 !s100 PDYzFN[i984;i4Jg6VSSL1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11691
VjooG`@E4fdAn^_^=3e7g[2
!s100 5ickgNNi:cIa_W^R0PRBQ0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z300 DEx4 work 17 mf_cda_scale_cntr 0 22 jooG`@E4fdAn^_^=3e7g[2
Z301 l11704
Z302 L11703
Z303 V_:>F^V3ac6AU^Hh3^[FoW0
Z304 !s100 z0bHYdLSGia6>?1WefOmj3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z305 DEx4 work 10 mf_pll_reg 0 22 klJm?B>LP=JZ3NM0f8GiL3
R268
R300
R2
R3
R295
R145
R4
R5
R0
R6
R7
l0
L11785
V3[n3KW<5h_dHm@RYFNQEP2
!s100 YIb:C5Z;f]TVIW2QgMf5H3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R145
R4
R5
R178
Z306 l12279
Z307 L12002
Z308 V`^hZ3De[j:f[[g<Bho6ll1
Z309 !s100 Sb<J@=_CAQFURkWGl75;o1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R305
R268
Z310 DEx4 work 22 mf_stingray_scale_cntr 0 22 D[OR]99JOX81Zo[CS;zdM1
R2
R3
Z311 DEx4 work 19 mf_stingray_mn_cntr 0 22 ^h[>Y8ic9B_9z5j[717ED1
R145
R4
R5
R0
R6
R7
l0
L14603
V?8=EDVjNmZIM?;G>VXYmd0
!s100 _kWj7hIY`<OCIffWAi7YV1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R145
R4
R5
R177
Z312 l15084
Z313 L14814
Z314 V?SieXR>oh<OITTARBYj540
Z315 !s100 19=X<OCaiffGL>cUHK8XD0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2136
VAHZ1B>Ch:_Q2NfKP9@96P2
!s100 e<f39<k@MJiP6KIm0JjGk0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z316 DEx4 work 9 mf_m_cntr 0 22 AHZ1B>Ch:_Q2NfKP9@96P2
Z317 l2147
Z318 L2146
Z319 VDmPHk_b2fZKJT9hjnPOez3
Z320 !s100 =U:W4N=f0@`BXM@ozl45l0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2187
V_7_WDn?c6QRVW1SVkh7J]1
!s100 1]oHlMU5>6_RAeIBL:S[k1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z321 DEx4 work 9 mf_n_cntr 0 22 _7_WDn?c6QRVW1SVkh7J]1
Z322 l2196
Z323 L2195
Z324 VEd<dl?E1Q<6nDWP`87`SI0
Z325 !s100 GeeS6G:T6`zzPD^3;z:481
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2335
VklJm?B>LP=JZ3NM0f8GiL3
!s100 iAg>^N7;g3zVd?==U2<;10
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R305
Z326 l2345
Z327 L2344
Z328 VU0`o;<V8G3n;;9H5EMz<N3
Z329 !s100 J:moA^7PAFKO7W97mc5M13
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1372
Vb5E=46?<z_F<d2E^^aC_91
!s100 YbFP2:d>WMCkfLP[KK3if2
R8
31
b1
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R145
R4
R5
l0
Z330 L1454
Z331 VR8HUYC>Xdc:aD0097@R343
Z332 !s100 W8Y_EMFZnzlhBiR8Vh9`n0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14399
V^h[>Y8ic9B_9z5j[717ED1
!s100 YQR2fRE0W6?:c7X[6U<nP3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R311
Z333 l14410
Z334 L14409
Z335 VQb<G_VRzONZLQ`o2Bz8dI3
Z336 !s100 C=4?S8idf^IL0oFkZECM71
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14451
VI8oDAb5>chce3Cz1l54ok1
!s100 7j<PC:ZiZ?F9J:PjIniN42
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z337 DEx4 work 24 mf_stingray_post_divider 0 22 I8oDAb5>chce3Cz1l54ok1
Z338 l14461
Z339 L14460
Z340 VdCO;Hlg>=0]KAi:X<23C_3
Z341 !s100 LC]Y`BO8?Q4hkT5RB_YHE2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14513
VD[OR]99JOX81Zo[CS;zdM1
!s100 PH;iCAC=FHXOHNQ<B9U`n2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R310
Z342 l14526
Z343 L14525
Z344 Vf1fN4<lWf=PVJ@8zejd<g1
Z345 !s100 hHVaceQaJj^5KOi1N>3Qb1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R305
R268
Z346 DEx4 work 14 stx_scale_cntr 0 22 Uma4N]2S9:BkQN0zk:_YN2
R321
R316
R145
R4
R5
R0
R6
R7
l0
L2388
VeGKQT0O9VcW6WM4m6PZJ`0
!s100 _2DXPS4A2SX:97=5L1Ye83
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R145
R4
R5
R146
Z347 l2981
Z348 L2643
Z349 Vc6?3@1Q0b`e<_g6i]_nij3
Z350 !s100 7Wn54a@_80<_<7jK];__02
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R305
R268
R228
R223
R218
R145
R4
R5
R0
R6
R7
l0
L5796
V6fZJGXhQTOg^:P9GL5GKW1
!s100 7SB]8m6gJ?kR0XZ8ZI=Bl1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R145
R4
R5
R144
Z351 l6275
Z352 L6006
Z353 Vjg767@eJ3M8bk5Y9A4g1Q2
Z354 !s100 l53ECU]YL<T?Tcd6m74Vb2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R305
R268
Z355 DEx4 work 17 mf_ttn_scale_cntr 0 22 zS6;1fY[hQX`Pg=@nN>eG3
R2
R3
Z356 DEx4 work 14 mf_ttn_mn_cntr 0 22 l>RAcL7n]Fa5eO8bHY=3I1
R145
R4
R5
R0
R6
R7
l0
L8661
VnHT]2o0ag5K^P9ge9]dg;1
!s100 cCEcKFOa@1]WnS[Wb@fMT3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R145
R4
R5
R143
Z357 l9257
Z358 L8965
Z359 VfMb^cfPb:28]G[e^b[4gU2
Z360 !s100 GDROdUY8[Mcz`PP4NF;=O0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8515
Vl>RAcL7n]Fa5eO8bHY=3I1
!s100 8o79fLJPLLmUhaFLifmz33
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R356
Z361 l8526
Z362 L8525
Z363 Vh<QcMn]SOfbY1;zea[k^01
Z364 !s100 JWNL[X;Sc3;Q<N:0XTDlb2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8567
VzS6;1fY[hQX`Pg=@nN>eG3
!s100 k1eP5:99zHQRU`hU<kb_82
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R355
Z365 l8580
Z366 L8579
Z367 VPh1U5jL_PaV6fL7Ne12_40
Z368 !s100 @dLgeMoRU:fg4fH67<nCH0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R82
R3
R2
R4
R5
R0
R6
R7
l0
L44811
ViSz^oOA^SAQW3dVFfFHL21
!s100 j?CMTFQo>87N7jAgJlST=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R82
R3
R2
R4
R5
Z369 DEx4 work 12 parallel_add 0 22 iSz^oOA^SAQW3dVFfFHL21
Z370 l45020
Z371 L44841
Z372 VkkR>P2kSHkMaNI;Qz2IcT3
Z373 !s100 62Ddh_3N@G?lL2B=HQLJ30
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2103
VfC0RUD?za;=RWznJI;z5R3
!s100 RaHo[;H11<>ne@QACLRG?1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R176
Z374 l2111
Z375 L2110
Z376 VYjB1ZaSE5Az<zzoHka1n?0
Z377 !s100 S21?@8YO@EZHAI=G;U1hI1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L45143
VhhO_JR<XBe<IB[I?FoK0;3
!s100 T2TLY=[dAVAzXZbeHUNOD3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z378 DEx4 work 6 scfifo 0 22 hhO_JR<XBe<IB[I?FoK0;3
Z379 l45219
Z380 L45187
Z381 VRLRWI5<9kiaYO`@@I3L;g2
Z382 !s100 W8fPDh61gZh<JfRm9oM<U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R273
R3
R2
R4
R5
R0
R6
R7
l0
L51381
VR<N`8ZQF]RBMo]Q;bgVc<0
!s100 lSXVkh8j3CoddzHIflK^S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R273
R3
R2
R4
R5
Z383 DEx4 work 10 signal_gen 0 22 R<N`8ZQF]RBMo]Q;bgVc<0
Z384 l51554
Z385 L51396
Z386 VA:;;FU<RLc3]TM4g1CmOG0
Z387 !s100 3oKQ3Q0ZRn;RU;OHk;gG^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50848
VQmQ:Ma^nC1Bm[P6HJLPLk3
!s100 U_HBfjkz9^<QQ_iEOSMFR0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R273
R3
R4
R5
l0
Z388 L50966
Z389 Vz9Y;ij17fY_816zF=dU6;2
Z390 !s100 KjAPdUCQk<5kKM>NAf]S61
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R38
Esld_signaltap
R1
R82
R4
R5
R0
R6
R7
l0
L52381
VgCL0fj?^E:a=Zica@<?3a0
!s100 Z=e?mmh_McCaI4WhSC?h40
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R82
R4
R5
Z391 DEx4 work 13 sld_signaltap 0 22 gCL0fj?^E:a=Zica@<?3a0
Z392 l52483
Z393 L52482
Z394 Vh7JL0J]O17bMcoelHZD8O3
Z395 !s100 GU5RRB]Q0F2`^S]gK;kFo2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R274
R287
R273
R3
R2
R383
R4
R5
R0
R6
R7
l0
L52085
VIW^5fm`L=Dg0hEJoieVOX1
!s100 :26h74Qh:::nObGHZ42D91
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R273
R3
R2
R4
R5
Z396 DEx4 work 16 sld_virtual_jtag 0 22 IW^5fm`L=Dg0hEJoieVOX1
Z397 l52276
Z398 L52140
Z399 V5ZcCLDZ]`=LEKi@_iY]A42
Z400 !s100 5BkjJbml3S^jE]3h`jH2f0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R82
R4
R5
R0
R6
R7
l0
L52682
Va]l0oz0;`5YoQKI?1LWBc0
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R82
R4
R5
Z401 DEx4 work 22 sld_virtual_jtag_basic 0 22 a]l0oz0;`5YoQKI?1LWBc0
Z402 l52731
Z403 L52730
Z404 VbUTfeBQKnEiTe3cAYRJO:2
Z405 !s100 oKl]]hbSW59O`GJc;PIaQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36175
V^ik[40:TlZUAKWDc@0QHK1
!s100 [K?YGAad2N_ij[hejdQ513
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R155
Z406 l36214
Z407 L36201
Z408 VAo;8`SIYcC7627F1=kKej2
Z409 !s100 oBmC92KTLWI5?AGX^kZUz0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32625
V9ikgA?Sn5OkW8@oGYJ:311
!s100 l1_M9lGm=:LZ8;2^cS=;`0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R142
Z410 l32710
Z411 L32665
Z412 V7K8SOXgd4LKKZ6a@cTWmU1
Z413 !s100 Y7=_LS<JOeR]6cEJN9X6A2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36287
V92B?^C]M2YAA1`UYf>KJ@2
!s100 P=3KDoQCVf5H4T6bNT<6<0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R154
Z414 l36324
Z415 L36313
Z416 Vc76P1fSTUTn[6T@];gZ8d3
Z417 !s100 RR1AjVlAhBE<=;UObbe1Q3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z418 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 4nP6GnAkR89DTH_MM^VM@0
R3
R4
R5
R0
R6
R7
l0
L34232
VPzMhZN[PDc4;Dni3nEQDQ2
!s100 M6n=EH8mT0?a2KR0O]Bzh2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R140
Z419 l34337
Z420 L34288
Z421 V^Uk95hHZ2>A1jzOknGS131
Z422 !s100 X34Dde:m]T0;0`Mb2_izI2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R152
Z423 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 UJ7MU:T5QKQVE<InJ`T[V3
R3
R4
R5
R0
R6
R7
l0
L33706
V4nP6GnAkR89DTH_MM^VM@0
!s100 >Bgll3;2d;3U46OeVJ99>0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R418
Z424 l33866
Z425 L33761
Z426 V07dX]0Q:D?Vc6GEH@zKdO0
Z427 !s100 GEoG<MRg2EdiB<HPZ51@M2
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33334
VUJ7MU:T5QKQVE<InJ`T[V3
!s100 gea45g86CJ8aU4P^@b>Jd3
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R423
Z428 l33409
Z429 L33367
Z430 VlHhhmohOG6_SY03^2z4[K1
Z431 !s100 WbeH36N^V;T=[[QRTW4?=0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33608
VC0kEaK0:EGRlZBL5zZ7QE1
!s100 :LRXdQl@Zm`Cm>?c;DgCi1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R152
Z432 l33640
Z433 L33627
Z434 V<F1lNOVP]kLTWO<VBZ2d23
Z435 !s100 [i^EHn@H3D;^PIRh_a?UL0
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2243
VUma4N]2S9:BkQN0zk:_YN2
!s100 `aBHJMAM:jd>NJBS<VYz?1
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R346
Z436 l2256
Z437 L2255
Z438 VTVX8jm]nLI7dbGgG8RF0g2
Z439 !s100 iTABF6E=fQn[Vffj?zz373
R8
31
R88
!i10b 1
R10
R11
R12
!i113 0
R13
R14
