m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/701/COMPSYS701/ReCOP/simulation/modelsim
Elpm_abs
Z1 w1536793791
Z2 DPx4 work 14 lpm_components 0 22 Fa@:b?LMOlTd`158l1;BP3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
Z8 Fc:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd
l0
L3105
VJonaWEjAU8cDCiW]o<JUh0
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OE;C;10.4c;61
31
Z10 !s110 1717457457
!i10b 1
Z11 !s108 1717457457.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|c:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-93 -work lpm
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 JonaWEjAU8cDCiW]o<JUh0
Z17 l3122
Z18 L3121
Z19 VV2VKZa[`C8bo^AB1bAAdR0
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 02fb>2knH:o3F4_`hjo]h3
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 JXV7Sz]YS6:U`mJ3@HLFW0
R2
R5
R6
R0
R7
R8
l0
L1897
Vjm[CSK=^6n6R22^2X=Ymo0
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 jm[CSK=^6n6R22^2X=Ymo0
Z25 l1971
Z26 L1923
Z27 Ve75[H`e3712:T<3SNf`SD2
Z28 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
VJXV7Sz]YS6:U`mJ3@HLFW0
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z29 l1625
Z30 L1617
Z31 V2oHkz?1XZz9jS7o=meiTS1
Z32 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1754
V02fb>2knH:o3F4_`hjo]h3
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z33 l1787
Z34 L1779
Z35 Vz0zC1dF^z63HmzDUQ>lKM3
Z36 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
V0<ScoLo>nE9PTe2MYeCMf1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z37 DEx4 work 7 lpm_and 0 22 0<ScoLo>nE9PTe2MYeCMf1
l752
L747
Z38 VhAJB42DJiK4a9YDVmLikN3
Z39 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
V;CknM9AUBU=9>z;B9c4WV3
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z40 DEx4 work 9 lpm_bipad 0 22 ;CknM9AUBU=9>z;B9c4WV3
Z41 l8639
Z42 L8635
Z43 V2jYNhX`POoiU:OhkPd>=60
Z44 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1016
V5g<N;mY<lhGe`PR4;SOn83
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z45 DEx4 work 10 lpm_bustri 0 22 5g<N;mY<lhGe`PR4;SOn83
Z46 l1042
Z47 L1041
Z48 VKm?901Chd^N@bP5Pc<<_41
Z49 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1338
VIKV6ndN9i0bV>EFF`njj`0
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z50 DEx4 work 11 lpm_clshift 0 22 IKV6ndN9i0bV>EFF`njj`0
Z51 l1386
Z52 L1378
Z53 VCO4VzN2UU8OzK>SLTA=6e3
Z54 !s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V>DfzdcKVF11DRQ[CPnVLg0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z55 DPx4 work 21 lpm_common_conversion 0 22 >DfzdcKVF11DRQ[CPnVLg0
R5
R6
l0
L57
Z56 VYL3QnYU?P=JB2`NLhjZJN1
Z57 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z58 nbody
Elpm_compare
R1
R21
Z59 DEx4 work 20 lpm_compare_unsigned 0 22 jdBzWlLC<Hf4AnoRl2RO42
R4
R3
Z60 DEx4 work 18 lpm_compare_signed 0 22 lXUcbZm[DORSkZN5ihMVO1
R2
R5
R6
R0
R7
R8
l0
L2368
VMCYjQc=2oZhTg^d2_h3Xn2
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z61 DEx4 work 11 lpm_compare 0 22 MCYjQc=2oZhTg^d2_h3Xn2
Z62 l2456
Z63 L2408
Z64 Vn@EEzME]o<XofU2MPD>:J1
Z65 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VlXUcbZm[DORSkZN5ihMVO1
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R60
Z66 l2102
Z67 L2101
Z68 VBZm9im0KTi^F@YZ]8U[d[0
Z69 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2212
VjdBzWlLC<Hf4AnoRl2RO42
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R59
Z70 l2251
Z71 L2250
Z72 VbY6CLSoO8m;HAjZKhn0]^2
Z73 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1536784538
R0
8c:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
VFa@:b?LMOlTd`158l1;BP3
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|lpm|c:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L612
V=YY3=A@0PV@zG50O[W?AL2
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z74 DEx4 work 12 lpm_constant 0 22 =YY3=A@0PV@zG50O[W?AL2
l635
L634
Z75 V0il;?GTzI8lYIiCI`PfzP1
Z76 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3183
VUO65:FHW]8a>OmDg9fNSe3
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R21
R3
R5
R6
Z77 DEx4 work 11 lpm_counter 0 22 UO65:FHW]8a>OmDg9fNSe3
Z78 l3267
Z79 L3217
Z80 ViNnDi][1n1mMTnJf4RJ_m2
Z81 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1215
VAQ_YL=5Y2kS@1E<XkPF2>3
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z82 DEx4 work 10 lpm_decode 0 22 AQ_YL=5Y2kS@1E<XkPF2>3
Z83 l1250
Z84 L1245
Z85 VDL==NC?Hf^MfXk>8eR?gQ3
Z86 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VPbEZ>8BI_H_FJa^iRZ[eP1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z87 DPx4 work 19 lpm_device_families 0 22 PbEZ>8BI_H_FJa^iRZ[eP1
R5
R6
l0
L427
Z88 VGJZEZ[CTFW@eE`^@YX1gf3
Z89 !s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R58
Elpm_divide
R1
Z90 DPx4 work 19 lpm_hint_evaluation 0 22 ^;Qc[eH_bh3:cVmbQFf[`0
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2773
V6?8<diEGYCnfT2<2FHdMG1
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R90
R2
R21
R3
R5
R6
Z91 DEx4 work 10 lpm_divide 0 22 6?8<diEGYCnfT2<2FHdMG1
Z92 l2851
Z93 L2797
Z94 V=nb0mZc`TQ8BWIn7T9Hg>2
Z95 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VzD0H;R_iZRmKh>zb?af`R3
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z96 DEx4 work 6 lpm_ff 0 22 zD0H;R_iZRmKh>zb?af`R3
Z97 l3702
Z98 L3656
Z99 VjH19lT`z]ZggccKNL@dZm3
Z100 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R90
R87
R21
R3
R5
R6
R0
R7
R8
l0
L7223
V_SPnOXT1i8oF>4cW2=NLz0
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R90
R87
R21
R3
R5
R6
Z101 DEx4 work 8 lpm_fifo 0 22 _SPnOXT1i8oF>4cW2=NLz0
Z102 l7318
Z103 L7252
Z104 VMk@>R7fnK[bGH?[FzIIOh1
Z105 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R87
Z106 DEx4 work 17 lpm_fifo_dc_async 0 22 ZdYCUT62G25851AH0@z4b3
R90
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8328
Vj6X0W=ALf1:?Zi`9T4D7^1
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R87
R90
R2
R21
R3
R5
R6
Z107 DEx4 work 11 lpm_fifo_dc 0 22 j6X0W=ALf1:?Zi`9T4D7^1
Z108 l8458
Z109 L8362
Z110 V[QB2QoaOz2=mnL>m;^MR]2
Z111 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z112 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 :AF>Rod^JiEEe]_jn1J962
Z113 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 JbHQhoNoQ[nMNhC2[do<71
R87
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7867
VZdYCUT62G25851AH0@z4b3
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R87
R2
R21
R3
R5
R6
R106
Z114 l7973
Z115 L7904
Z116 VQ;>b:aEWm9?FUa9GmiiNA2
Z117 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7583
V:AF>Rod^JiEEe]_jn1J962
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R112
Z118 l7609
Z119 L7603
Z120 VF==XO:>EU8`zJS`icVzLL0
Z121 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7673
VJbHQhoNoQ[nMNhC2[do<71
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R113
Z122 l7703
Z123 L7697
Z124 VlUMS=i[iZgPDM]Q[Y5P0O1
Z125 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V^;Qc[eH_bh3:cVmbQFf[`0
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R90
R5
R6
l0
L337
Z126 VJ>M7CPWgYb9WcC8D:NYdl3
Z127 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R58
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
Vf^@103E]K;=VPUB>NlM]63
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z128 DEx4 work 9 lpm_inpad 0 22 f^@103E]K;=VPUB>NlM]63
Z129 l8528
Z130 L8527
Z131 Vc4Mj^YBXaONmiVZibR7bP3
Z132 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L672
VM:kESe492EdQU;@]jW=6J3
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z133 DEx4 work 7 lpm_inv 0 22 M:kESe492EdQU;@]jW=6J3
l691
L690
Z134 VFUPloFjK_nK0cG`zC`FCO1
Z135 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3480
V`5bfNVPF5QAVC0>ca2Un<3
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z136 DEx4 work 9 lpm_latch 0 22 `5bfNVPF5QAVC0>ca2Un<3
Z137 l3551
Z138 L3504
Z139 Vc;XePzE`XjWO8`A`D`?GZ3
Z140 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R90
R2
R3
R5
R6
R0
R7
R8
l0
L2541
VRQ3<DUN22f=za708a0R5]1
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R90
R2
R3
R5
R6
Z141 DEx4 work 8 lpm_mult 0 22 RQ3<DUN22f=za708a0R5]1
Z142 l2614
Z143 L2578
Z144 V3SZA6P<d;KD^6<=h8n<W80
Z145 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1095
VldfcKLeNJFDK`@QUW^OM93
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z146 DEx4 work 7 lpm_mux 0 22 ldfcKLeNJFDK`@QUW^OM93
Z147 l1132
Z148 L1127
Z149 V92=SO74UTbO:D?bR1FWO@1
Z150 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
V3_S<hNNQ]mUm8ODklQYSc1
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z151 DEx4 work 6 lpm_or 0 22 3_S<hNNQ]mUm8ODklQYSc1
l831
L826
Z152 VAa9mcj2P2;3CBAbAJR=G43
Z153 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
V`5NOh8<<zS@HOnhC<>dB?3
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z154 DEx4 work 10 lpm_outpad 0 22 `5NOh8<<zS@HOnhC<>dB?3
Z155 l8581
Z156 L8580
Z157 V9;dDNbLX^JaO5;fX7VMER3
Z158 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R55
R87
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4791
VZN2RfDco[1^W0P26?ko9l1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R87
R2
R21
R3
R5
R6
Z159 DEx4 work 10 lpm_ram_dp 0 22 ZN2RfDco[1^W0P26?ko9l1
Z160 l4863
Z161 L4844
Z162 VjIMezR8gXR01IlPH2Ig6D0
Z163 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R87
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3999
V[>DcS6>TcUViP4hhO^T>g1
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R87
R55
R2
R21
R3
R5
R6
Z164 DEx4 work 10 lpm_ram_dq 0 22 [>DcS6>TcUViP4hhO^T>g1
Z165 l4054
Z166 L4039
Z167 VGIE6II]c7fGn4lC_XDzX;0
Z168 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5622
VPTVc;1m7^gI09<fK>RhnE2
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R21
R3
R5
R6
Z169 DEx4 work 10 lpm_ram_io 0 22 PTVc;1m7^gI09<fK>RhnE2
Z170 l5665
Z171 L5644
Z172 VXz:]cX;aiQCN]:6Z1K1?h2
Z173 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R87
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6416
V3SmD2_H@jO3AG^S]l^SnC0
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R87
R55
R2
R21
R3
R5
R6
Z174 DEx4 work 7 lpm_rom 0 22 3SmD2_H@jO3AG^S]l^SnC0
Z175 l6484
Z176 L6451
Z177 Vk5^kCRhFf<JT>3?Neai1W1
Z178 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3803
Vf[WHGWmz2Gdh1jz:JPG3A3
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z179 DEx4 work 12 lpm_shiftreg 0 22 f[WHGWmz2Gdh1jz:JPG3A3
Z180 l3893
Z181 L3844
Z182 Vf5N6c0LFSg^PgJV7kE@Um2
Z183 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
V_i^@X5S;1]h[CU?YJBe=:0
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z184 DEx4 work 7 lpm_xor 0 22 _i^@X5S;1]h[CU?YJBe=:0
l912
L907
Z185 VdFe>2QE>JhVSTJO]Xi2]z2
Z186 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
